import type { english } from './en';

export const arabic = {
	Home: 'الصفحه الرئيسيه',
	Products: 'المنتجات',
	Analytics: 'التحليلات',
	Reviews: 'التقيمات',
	Pages: 'الصفحات',
	Marketing: 'التسويق',
	Apps: 'التطبيقات',
	Discounts: 'الخصومات',
	Coupons: 'الكوبونات',
	"Email or phone": "ايميل او رقم هاتف",
	"First name": "الاسم الاول",
	"Last name": "الاسم الاخير",
	"Select country": "حدد محافظه",
	"Add New Payment Method": "اضافه وسيله دفع جديده",
	'Minimum items': 'الحد الادني للمنتجات',
	"System Payment Methods": "وسائل دفع النظام",
	"Merchant Payment Methods": "وسائل دفع التاجر",
	"Add New Payment System Method": "اضافه وسيله دفع للنظام",
	"monthly fees title": "عنوان مصاريف الشحن",
	"sort": "الترتيب",
	"Upload Logo": "تحميل الصوره",
	"code": "الكود",
	"Shipping method title": "عنوان وسيله الشحن",
	"Setup Shipping Method": "اشتراك وسيله شحن",
	"Default Rate": "التقيم الاساسي",
	"access id": "رقم الوصول",
	"weight unit": "وحده الوزن",
	"title": "عنوان",
	"Method": "الوسيله",
	"Method title": "عنوان الوسيله",
	"Add Icon": "اضافه ايقون",
	'extra fees': 'مصاريف اضافيه',
	"secret code": "كود سري",
	"key code": "مفتاح الكود",
	"Select city": "حدد مدينه",
	"Delete Item": "ازالع عنصر",
	"roles": "الادوار",
	"add Roles": "اضف ادوار",
	"role name": "اسم الدور",
	"permission type": "نوع المانع",
	"id": "الكود التعريفي",
	"Export File": "تصدير ملف",
	"Do You Want To Delete This Item": "هل تريد ازاله هذا العنصر",
	"Group Including Customers,denied": "الجروب يشمل عملاء , ممنوع",
	"Category link (Slug)": "رابط الفئه",
	"Category description": "وصف الفئه",
	"edit category": "تعديل الفئه",
	"PRIORITY": "أولوية",
	"Add Inventory": "اضافه مخزن",
	"NAME": "الاسم",
	"Fax": "الفاكس",
	"search Address": "ابحث عن العنوان",
	"Location Info": "معلومات المكان",
	"Post Code": "كود البلد",
	"Feature on the front of page": "ميزه فب مقدمه الصفحه",
	"Select Inventory": "حدد مخزن",
	"Edit Inventory": "تعديل المخزن",
	"Inventory report": "تقرير المخزن",
	"Inventory products": "منتجات المخزن",
	"Delete Inventory": "حذف المخزن",
	"There are No Addresses": "لا يوجد عناوين مسجله",
	"Customer Groups": "جروبات العملاء",
	"There are No Orders": "لا يوجد اوردرات متاحه",
	Campaigns: 'الحملات',
	"Sign in": "تسجيل الدخول",
	'Add Subcategory': 'اضافه تحت فرعي',
	Subcategories: 'تحت فرعيه',

	'PRODUCTS NO.': 'عدد المنتجات',
	AVAILABILITY: 'متاح',
	'Your token has been expired. Please sign in again': 'يرجي تسجيل الدخول مره اخري',
	'Add a quick Product': 'اضف منتج سريع',
	Services: 'الخدمات',
	Settings: 'الادوات',
	'SKU Code': 'الكود',
	'Add One': 'اضف  واحد',
	'Add More Info': 'اضف معلومات اخري',
	'In Progress': ' في تقدم',
	Addresses: 'العناوين',
	'Reviews Filters': 'فلتره التقييمات',
	'Ratings No.': 'عدد التقييمات',
	Average: 'المتوسط',
	'Top customer group': 'اعلي مجموعه عميل',
	Returns: 'Returns',
	'Install Now': 'تنزيل الان',

	'View Inventory': 'عرض المخزون',
	'Compared to': 'مقارنه ب ',
	'last Year': 'العام الاخير',
	Store: 'المخزن',
	'Add Campaign': 'اضافه حمله',
	Print: 'طباعه',
	Export: 'تصدير',
	'Sales channel': 'قناه المبيعات',
	'Marketing/apps': 'التسويق / التطبيقات',
	'Marketing/discounts': 'التسويق / الخصومات',
	'Marketing/coupons': 'التسويق / الكوبونات',
	'Marketing/campaigns': 'التسويق /  الحملات',
	'For more information about setup guide': 'لمزيد من المعلومات حول دليل الإعداد',
	'Learn more': 'معرفة المزيد',
	'Most popular': 'الاكثر شيوعا',
	Google: 'جوجل',
	'Install now': 'التنزيل الان',
	Recommended: 'ينصح به',
	'Reach more customers': 'الوصول للكثير من العملاء',
	'The Google channel makes it easy for you to reach the millions of shoppers that use Google to find the products they need.':
		'تسهل عليك قناة Google الوصول إلى ملايين المتسوقين الذين يستخدمون Google للعثور على المنتجات التي يحتاجون إليها.',
	Twitter: 'تويتر',
	'Connect with Twitter to launch an ad campaign to show your products in front of potential customers.':
		'تواصل مع تويتر لإطلاق حملة إعلانية لعرض منتجاتك أمام العملاء المحتملين.',
	'Facebook & Instagram': 'فيسبوك & انستجرام',
	'Connect with Facebook, Instagram Shop and launch an ad campaign to show your products in front of potential customers.':
		'تواصل مع Facebook وInstagram Shop وأطلق حملة إعلانية لعرض منتجاتك أمام العملاء المحتملين.',
	Mobile: 'رقم الهاتف',
	City: 'المدينه',
	Orders: 'الطلبات',
	'E-Subscription': 'المتابعه',
	actions: 'الاحداث',
	free: 'مجاني',

	'add new coupon': 'اضافه كوبون جديد',

	'View All': 'اظهار الكل',
	'All Customers': 'جميع العملاء',
	'Customers Groups': 'مجموعه العملاء',
	'Marketing/google/google-setup': 'التسويق / جوجل / تنزيل جوجل',
	arrange: 'ترتيب',
	filter: 'فلتر',
	Actions: 'احداث',
	AddCustomer: 'اضافه عميل',

	Dashboard: 'اللوحه الرئيسيه',
	'Welcome to Restaurant Admin!': 'مرحبا بك في لوحه تحكم المطعم !',
	'Total Income': 'اجمالي الدخل',
	'Total Orders': 'اجمالي الطلبات',
	'Total Customers': 'اجمالي العملاء',
	Menu: 'القائمه',
	Revenue: 'الايرادات',
	Monthly: 'شهري',
	Weekly: 'اسبوعي',
	Today: 'اليوم',
	Delivered: 'تم التوصيل',
	'Order Statistics': 'احصائيات الطلبات',
	'A Detailed Analysis of Restaurant Order Dynamics': 'تحليل ديناميكي مفصل لطلبات المطعم',
	'Recent Customer': 'احدث العملاء',
	'View More': 'اظهار المزيد',
	'Customers Map': 'خريطه العملاء',
	'Recent Orders Request': 'احدث الطلبات',
	'Customer Name': 'اسم العميل',
	'Food Management': 'اداره الطعام',
	Restaurant: 'المطعم',
	'Make your orders easily': 'ابدا طلباتك بسهوله',
	'Food Section': 'قسم الطعام',
	'Add To Cart': 'اضف الي السله',
	'Billing Section': 'قسم الدفع',
	'Select Customer': 'تحديد عميل',
	Item: 'العنصر',
	Qty: 'الكميه',
	'Customer Address': 'عنوان العميل',
	'Add New Address': 'اضف عنوان العميل',
	Apply: 'تفعيل',
	'Cart Removed Successfully': 'تم افراغ سله المشتريات بنجاح',
	'Clear Cart': 'افراغ السله',
	'place order': 'ارسال الطلب',
	'You add this item before': 'لقد اضفت هذا العنصر من قبل',
	'Add Item Successfully': 'تم اضافه العنصر بنجاح',
	'Item Removed Successfully': 'تم مسح العنصر بنجاح',
	Profile: 'الملف الشخصي',
	Logout: 'تسجيل الخروج',
	'Logged Out Successfully': 'تم تسجيل الخروج بنجاح',
	Categories: 'فئات',
	'Show Your Food Menu': 'عرض قائمة الطعام الخاصة بك',
	Category: 'فئة',
	'Enter Three fields of name': 'ادخل جميع الحقول الخاصه بالاسم',
	'Add Category Name': 'أضف اسم الفئة',
	'Category List': 'قائمة الفئات',
	'change category visibility to customers': 'تغيير رؤية الفئة للعملاء',
	edit: 'تعديل',
	Name: 'الاسم',
	Status: 'الحاله',
	Action: 'عمليه',
	submit: 'تاكيد',
	Reset: 'مسح',
	Default: 'الرئيسي',
	English: 'إنجليزي',
	Arabic: 'عربي',
	en: 'إنجليزي',
	ar: 'عربي',
	Search: 'بحث',
	Price: 'السعر',
	Addons: 'الاضافات',
	'Make more options for your customers': 'توفير المزيد من الخيارات لعملائك',
	Addon: 'الاضافه',
	'Add Addon Name': 'اضف اسم الاضافه',
	'Addons List': 'قائمه الاضافات',
	'Enter Price': 'ادخل السعر',
	'Enter at least one field': 'أدخل حقلاً واحدًا على الأقل',
	name: 'اسم',
	Customer: 'العميل',
	'Contact Info': 'معلومات التواصل',
	'Joined Date': 'تاريخ الانضمام',
	'Last Order': 'اخر طلب',
	'Total Spend': 'الانفاق الكلي',
	'Customers List': 'قائمه العملاء',
	'View all customers': 'اظهر كل العملاء',
	'Add Customer Name': 'اضف اسم عميل',
	'Customer List': 'قائمه العملاء',
	'View Details': 'اظهار التفاصيل',
	'Add New Customer': 'اضف عميل جديد',
	Customers: 'العملاء',
	'Your Restaurant': 'مطعمك',
	'Sign In': 'تسجيل الدخول',
	'Enter your Email and password': 'ادخل الايميل والرقم السري',
	Email: 'الايميل',
	Password: 'الرقم السري',
	'Remember me': 'تذكرني',
	'Forgot Password?': 'نسيت الرقم السري ؟',
	'Forgot Password ?': 'نسيت الرقم السري ؟',
	'Enter your email to reset your password':
		'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
	'Will Grow': 'سوف ينمو',
	'With Us': 'معنا',
	cancel: 'الغاء',
	'Control Your Menu': 'تحكم بالقائمه',
	'Add Food Name': 'اضف اسم الطعام',
	'Product Name': 'اسم الطعام',
	'Short Description': 'وصف قصير',
	'Food Image': 'صوره الطعام',
	'Update Image': 'تحديث الصوره',
	'Select Category': 'تحديد فئه',
	'Food Price': 'سعر الطعام',
	'language changed successfully': 'تم تغيير اللغة بنجاح.',
	'Enter Three fields of name And Describtion': 'ادخل جميع الحقول الخاصه بالاسم والوصف',
	'Enter Category': 'ادخل الفئه',
	'Reset Password ?': 'اعاده تعينن كلمه المرور ؟',
	'Food Size': 'حجم الطعام',
	'Item increased Successfully': 'تم زياده الكميه بنجاح',
	'Item decreased Successfully': 'تم تخفيض الكميه بنجاح',
	'Add New Size': 'اضف حجم جديد',
	Remove: 'حذف',
	'Size Title': 'عنوان الحجم',
	'Size Name': 'اسم الحجم',
	'Food Variations': 'خيارات الطعام',
	'Add New Variation': 'اضف خيار جديد',
	'Variation Title': 'عنوان الخيار',
	'Variation Name': 'اسم الخيار',
	'Profile Information': 'معلومات الملف الشخصي',
	'Order ID': 'رقم الطلب',
	'Order Date': 'تاريخ الطلب',
	Amount: 'المبلغ',
	'Order Status': 'حاله الطلب',
	'Add Activity': 'اضافه نشاط',
	'Add New Group': 'اضافه مجموعه جديده',
	'Choose Customers': 'اختار عملاء',
	Addresss: 'العناوين',
	'Use a map': 'استخدم الخريطه',
	'Add manually': 'اضف يدويا',
	'Meta keywords': 'مفاتيح السيرش',
	'Send as a gift': 'ارسال كهديه',
	'Gift receiver name': 'اسم مستقبل الهديه',
	'Third party payment providers': 'مقدمو خدمات الدفع من الطرف الثالث',
	'Providers that enable you to accept payment methods at a rate set by the third-party. An additional fee will apply to new orders once you select a plan.':
		'مقدمو الخدمات الذين يمكّنونك من قبول طرق الدفع بسعر يحدده الطرف الثالث. سيتم تطبيق رسوم إضافية على الطلبات الجديدة بمجرد تحديد الخطة.',
	'Compare over 8 different payment gateway providers and pick the one that suits your needs.':
		'قارن بين أكثر من 8 موفري بوابات دفع مختلفين واختر المزود الذي يناسب احتياجاتك.',
	'Setup providers': 'موفري الإعداد',
	'Blog image': 'صوره المقال',
	'Add blog': 'اضف مقال',
	'Type and add': 'النوع والاضافه',
	'Accept payments using our plugin': 'قبول المدفوعات باستخدام البرنامج المساعد لدينا',
	'Accept payments on your store using the': 'قبول المدفوعات على متجرك باستخدام',
	'plugin, it provide you with International and local payment methods':
		'البرنامج الإضافي، فهو يوفر لك طرق الدفع الدولية والمحلية',
	'Supported methods with fees': 'الطرق المدعومة مع الرسوم',

	'Return policy': 'سياسة العائدات',
	'Privacy policy': 'سياسة الخصوصية',
	'Terms of service': 'شروط الخدمة',
	'Shipping policy': 'سياسة الشحن',
	'Customer order notifications': 'إشعارات طلبات العملاء',
	'These email notifications are sent to customers to confirm their orders and keep them informed about the order progress':
		'يتم إرسال إشعارات البريد الإلكتروني هذه إلى العملاء لتأكيد طلباتهم وإبقائهم على اطلاع بتقدم الطلب',

	'Cash on pickup': 'الدفع عند الإستلام',
	'Other methods': 'طرق اخري',
	'Payments that are processed outside your online store. When a customer makes a manual payment, you need to approve their order before fulfilling.':
		'المدفوعات التي تتم معالجتها خارج متجرك عبر الإنترنت. عندما يقوم أحد العملاء بالدفع اليدوي، يتعين عليك الموافقة على طلبه قبل إتمامه.',
	'Cash on delivery': 'الدفع عند الاستلام',
	'Bank Transfer': 'التحويل المصرفي',

	'Details & instructions (optional)': 'التفاصيل والتعليمات (اختياري)',
	'Applies when': 'ينطبق عندما',
	'Minimum Price': 'سعر الحد الأدنى',
	'Maximum Price': 'الحد الأقصى للسعر',

	'Order confirmation': 'تأكيد الطلب',
	'Sent to the customers after they place their order.': 'يتم إرسالها إلى العملاء بعد تقديم طلبهم.',
	'Order status changed': 'تغيرت حالة الطلب',
	"Sent on the order's status change to inform the customer about the progress in order.":
		'يتم إرساله عند تغيير حالة الطلب لإعلام العميل بتقدم الطلب.',
	'Order shipped': 'Order shipped',
	'Sent to to notify the customer that the purchased items are on their way.':
		'يتم الإرسال إلى لإعلام العميل بأن العناصر المشتراة في طريقها.',
	'Order is ready for pickup': 'الطلب جاهز للاستلام',
	'Sent to notify the customer that purchased items are ready for pickup.':
		'يتم إرساله لإعلام العميل بأن العناصر التي تم شراؤها جاهزة للاستلام.',
	'Email subject': 'موضوع الايميل',

	'Supported banks': 'البنوك المدعومة',
	'Setup Dookan pay': 'إعداد Dookan الدفع',
	'Last month': 'الشهر الاخير',
	'Last week': 'الاسبوع الاخير ',
	Campaign: 'الحمله',
	Expenses: 'نفقات',
	'Net profit': 'صافي الربح',
	Sessions: 'الجلسات',
	Activity: 'النشاط',
	'Orders List': 'قائمه الطلبات',
	'Order created at': 'تم إنشاء الطلب في',
	Items: 'العناصر',
	Variations: 'الخيارات',
	Size: 'الحجم',
	'Total Amount': 'المبلغ الكلي',
	Summary: 'تفاصيل الدفع',
	'Items price': 'سعر العناصر',
	'VAT/TAX': 'الضريبه / القيمه المضافه',
	'Addon Cost': 'سعر الاضافه',
	Subtotal: 'الاجمالي',
	Discount: 'الخصم',
	'Delivery Fee': 'مصاريف التوصيل',
	Total: 'الاجمالي الكلي',
	'Add new order': 'اضافه طلب جديد',
	'Group Name': 'اسم المجموعه',
	'Customers No.': 'عدد العملاء',
	'Active?': 'نشط ؟',
	'Order Address Info': 'معلومات عنوان التوصيل',
	'Add new address': 'اضافه عنوان جديد',
	'Show on map': 'اظهار علي الخريطه',
	'Add Product': 'اضافه منتج',
	'Product & Category': 'المنتج & الفئه',
	SKU: 'الرقم التعريفي',
	QTY: 'الكميه',
	'Out of stock': 'انتهت الكميه',
	Options: 'اختيارات',
	'Add Brand': 'اضافه ماركه',
	'Name & Description': 'الاسم & الوصف',

	'Ends At': 'ينتهي في',
	Sales: 'المبيعات',
	Used: 'المستخدم',
	'Add Category': 'اضافه فئه',

	'Products No.': 'عدد المنتجات',
	Availability: 'الاتاحه',
	'All Products': 'كل المنتجات',
	Brands: 'علامات تجاريه',
	Inventory: 'المخزون',

	Phone: 'رقم الهاتف',
	House: 'المنزل',
	Floor: 'الطابق',
	Address: 'العنوان',
	'Customer Info': 'معلومات العميل',
	'View more details for customer': 'اظهر المزيد من التفاصيل عن العميل',
	'Address Info': 'معلومات العنوان',
	'New Customer': 'عميل جديد',
	'Full Name': 'الاسم الكلي',
	'Phone Number': 'رقم الهاتف',
	'Email Address': 'الايميل',
	'Delivery Info': 'معلومات التوصيل',
	'Address Type': 'نوع العنوان',
	Apartment: 'الجاديه',
	Building: 'المبني',
	Save: 'حفظ',
	update: 'تعديل',
	'Deliver to': 'توصيل الي',
	'Food List': 'قائمه الطعام',
	'Add New Food': 'اضف طعام جديد',
	'change Food visibility to customers': 'تغيير رؤية الغذاء للعملاء',
	Food: 'الطعام',
	Popular: 'الشائع',
	About: 'عنا',
	'Search or put a link': 'ابحث او ضع رابط',
	'General settings': 'الادوات العامه',
	'Store name': 'اسم المتجر',
	'Store contact email': 'ايميل المتجر',
	'Store contact phone': 'رقم هاتف المتجر',
	'Social contacts': 'وسائل التواصل الاجتماعي',
	'Facebook link': 'رابط الفيسبوك',
	'Store details': 'تفاصيل المتجر',
	Navigation: 'الاجزاء الثابته',
	'Add post': 'اضف مقال',
	Visibility: 'الرؤيه',
	'Add Page': 'اضافه صفحه',
	'Add new item': 'اضافه عنصر جديد',
	'Service details': 'تفاصيل الخدمه',
	'Blog posts': 'المقالات',

	'publish all': 'نشر الكل',
	'Submit & Reply': 'رد وإرسال',
	'Submit & Publish': 'نشر وإرسال',
	'Product Reviews': 'مراجعة المنتج',
	'Asks & Queries': 'أسئلة واستفسارات',
	Published: 'منشور',
	'Not Published': 'غير منشور',
	Responded: 'تم الرد',
	'Not Responded': 'لم يتم الرد',
	Reply: 'رد',
	Publish: 'نشر',

	'Get ready for your first sale': 'استعد لعمليه البيع الاولي.',
	'There are only 2 main steps to launch your store': 'هناك خطوتان رئيسيتان فقط لإطلاق متجرك',
	'Follow our tips': 'اتبع نصائحنا',
	'to get started': 'للبدء',
	'Basic setup': 'الإعداد الأساسي',
	'general settings': 'الإعدادات العامة',
	'Set your store general information': 'تعيين المعلومات العامة لمتجرك',
	Activate: 'تنشيط',
	'Add at least 1 product to your store': 'أضف منتجًا واحدًا على الأقل إلى متجرك',
	Add: 'إضافة',
	'Create at least 1 inventory to locate and manage':
		'إنشاء مخزون واحد على الأقل لتحديد موقعه وإدارته',
	shipping: 'الشحن',
	'Add shipping method for your store, so you can deliver products to your customers':
		'أضف طريقة شحن لمتجرك لتتمكن من توصيل المنتجات لعملائك',
	payment: 'الدفع',
	'Add payment method for your store, so your customers can pay you online':
		'أضف طريقة دفع لمتجرك، حتى يتمكن عملاؤك من الدفع لك عبر الإنترنت',
	'Services setup': 'إعداد الخدمات',
	'How to finish steps': 'كيفية إنهاء الخطوات',
	'How to register domain': 'كيفية تسجيل النطاق',
	'SEO in details': 'تحسين محركات البحث في التفاصيل',
	'Latest Orders': 'أحدث الطلبات',
	Reports: 'التقارير',
	'Get started with dookan': 'ابدأ مع دوكان',
	'add new discount': 'إضافة خصم جديد',
	'There is no discount available!': '!لا يوجد خصم متاح',
	'Quick actions': 'إجراءات سريعة',
	'Minimum requirements': 'الحد الأدنى من المتطلبات',
	'Customer segment': 'شريحة من العملاء',
	'select customers': 'اختيار العملاء',
	'select groups': 'اختيار المجموعات',
	'Basic info': 'معلومات أساسية',
	'Discount Type': 'نوع الخصم',
	'Apply to': 'تنطبق علي',
	'select products x': 'X اختر المنتجات',
	'select products y': 'Y اختر المنتجات',
	'Active dates': 'التواريخ النشطه',
	'discount name': 'اسم الخصم',
	'start date': 'تاريخ البدء',
	'start time': 'وقت البدء',
	'end date': 'تاريخ الانتهاء',
	'end time': 'وقت الانتهاء',
	'remove end date': 'إزالة تاريخ الانتهاء',
	'add end date': 'أضف تاريخ الانتهاء',
	'All products': 'جميع المنتجات',
	'Specific category': 'فئة محددة',
	'Specific products': 'منتجات محددة',
	'Buy x get y': 'Y وأحصل علي X اشتري',
	Percentage: 'نسبة مئوية',
	'Fixed amount': 'مبلغ ثابت',
	'Free shipping': 'ًالشحن مجانا',
	Free: 'مجانا',
	'50% offer': 'عرض %50',
	'Specify percentage': 'تحديد النسبة المئوية',
	'All customers': 'جميع العملاء',
	'Specific customer groups': 'مجموعات عملاء محددة',
	'Specific customers': 'عملاء محددون',
	'Minimum price': 'سعر الحد الأدنى',
	'Minimum quantity': 'الحد الأدنى للكمية',
	discount: 'تخفيض',
	'ends at': 'ينتهي عند',
	'active?': 'نشيط؟',
	sales: 'مبيعات',
	'Mini purchase price': 'أقل سعر شراء',
	'Mini purchase quantity': 'أقل كميه شراء',
	'coupon code': 'رمز الكوبون',
	'Purchase method': 'وسائل الاستلام',
	'Brand name': 'اسم البراند',
	'Brand link (Slug)': 'رابط البراند',
	'Brand description': 'وصف البراند',
	'Brand logo': 'صوره البراند',
	'Products Filters': 'تصفيه المنتجات',
	'Show favorites': 'عرض المفضلات',
	'Product status': 'حاله الطلب',
	Brand: 'البراند',
	'Product type': 'نوع المنتج',
	'Show Results': 'اظهار المنتج',
	'Saved Filters': 'التصفيات المحفوظه',
	'coupon name': 'اسم الكوبون',
	used: 'مستخدم',
	'select category': 'اختر الفئة',
	categories: 'فئات',
	'select products': 'اختر المنتجات',
	products: 'منتجات',
	'out of': 'من',
	'Update Status': 'تحديث الحالة',
	'Print Invoice': 'طباعة فاتورة ',
	Pixel: 'بكسل',
	'Pixle ID': 'معرف البكسل',
	'You can copy it from': 'يمكنك نسخه من',
	'ads manager': 'مدير الإعلانات',
	Cancel: 'ألغاء',
	'Help center': 'مركز المساعدة',
	'Discover Now': 'اكتشف الآن',
	Delete: 'مسح',
	'Welcome to Dookan': 'مرحبًا بكم في دوكان',
	'No Thanks': 'ًلا شكرا',
	Ok: 'حسنا',
	quantity: 'الكمية',
	searches: 'عمليات البحث',
	views: 'الآراء',
	'quantity sold': 'الكمية المباعة',
	returns: 'مرتجعات',

	'define minimum requirements': 'تحديد الحد الأدنى من المتطلبات',
	Limits: 'الحدود',
	'Limit number of times this coupon can be used in total':
		'الحد الأقصى لعدد المرات التي يمكن فيها استخدام اجمالي هذا الكوبون',
	'Usage number': 'رقم الاستخدام',
	'Limit to one use per customer': 'الحد من الاستخدام مرة واحدة لكل عميل',
	'Add Order': 'اضافه منتج',
	Link: 'الرابط',
	Description: 'الوصف',
	Available: 'متاح',
	Slug: 'slug',
	'No. & Date': 'الرقم & التاريخ',
	billing: 'الدفع',
	Delivery: 'التوصيل',
	Payment: 'تفتصيل الدفع',
	Themes: 'الواجهات',
	Design: 'التصميم',
	Preferences: 'التفضيلات',
	'CURRENT THEME': 'التصميم الحالي',
	'This is the theme customers see when they visit your store.':
		'هذا هو الشكل الذي يراه العملاء عند زيارتهم لمتجرك.',
	'Customize design': 'تفعيل الديزاين',
	'Apply template': 'طلب التصميم',
	'All services': 'جميع الخدمات',
	'Purchased services': 'الخدمات المشتراة',
	'Added to cart': 'تمت الإضافة إلى السلة',
	'Awaiting Payment': 'في انتظار الدفع',
	'Orders received': 'الطلبات المستلمة',
	'Placed orders': 'الطلبات الموضوعة',
	'Product views': 'عرض المنتج',
	'Started checkouts': 'الخروج بدأ',
	'Top reviews': 'أفضل التقييمات',
	'Top search': 'أعلى بحث',
	'Top selling': 'أفضل مبيعات',
	'Visitors with product views': 'الزوار مع عرض المنتج',
	Canceled: 'ألغيت',
	Paid: 'مدفوع',
	Visitors: 'الزوار',
	Off: 'توقف',
	On: 'تشغيل',
	Groups: 'مجموعات',
	'Add Discount': 'اضافه خصم',
	'Save Changes': 'حفظ التغيرات',
	Discard: 'تراجع',
	'Add coupon': 'اضافه كوبون',
	No: 'لأ',
	yet: 'بعد',
	Finish: 'انهاء',
	Next: 'التالي',
	Prev: 'السابق',
	'Last Week': 'الاسبوع الماضي',
	'This Week': 'هذا الاسبوع',
	Select: 'تحديد',
	add: 'اضافه',
	day: 'اليوم',
	orders: 'الطلبات',
	'average units ordered': 'متوسط الوحدات المطلوبة',
	'average order value': 'متوسط قيمة الطلب',
	delivered: 'تم التسليم',
	'returned quantity': 'الكمية التي تم إرجاعها',
	'Date Added': 'التاريخ الأحدث',
	'Date (Oldest)': 'التاريخ الأقدم',
	'Orders Descending': 'الطلبات (تنازليًا)',
	'Orders Ascending': 'الطلبات (تصاعديًا)',
	'Average units ordered Descending': 'متوسط الوحدات المطلوبة (تنازليًا)',
	'Average units ordered Ascending': 'متوسط الوحدات المطلوبة (تصاعديًا)',
	'Average order value Descending': 'متوسط قيمة الطلب (تنازليًا)',
	'Average order value Ascending': 'متوسط قيمة الطلب (تصاعديًا)',
	'Delivered Descending': 'تم التوصيل (تنازليًا)',
	'Delivered Ascending': 'تم التوصيل (تصاعديًا)',
	'Returned quantity Descending': 'الكمية المرتجعة (تنازليًا)',
	'Returned quantity Ascending': 'الكمية المرتجعة (تصاعديًا)',
	'product & category': 'المنتج & الفئة',
	'Quantity Descending': 'الكمية (تنازلياً)',
	'Quantity Ascending': 'الكمية (تصاعدياً)',
	'Price Low in first': 'السعر (منخفض أولاً)',
	'Price High in first': 'السعر (مرتفع أولاً)',
	'Searches Descending': 'عمليات البحث (تنازلياً)',
	'Searches Ascending': 'عمليات البحث (تصاعدياً)',
	'Views Descending': 'المشاهدات (تنازلياً)',
	'Views Ascending': 'المشاهدات (تصاعدياً)',
	'Quantity sold Descending': 'الكمية المباعة (تنازلياً)',
	'Quantity sold Ascending': 'الكمية المباعة (تصاعدياً)',
	'Returns Descending': 'المرتجعات (تنازلياً)',
	'Returns Ascending': 'المرتجعات (تصاعدياً)',
	'New customers Descending': 'العملاء الجدد (تنازلياً)',
	'New customers Ascending': 'العملاء الجدد (تصاعدياً)',
	'Purchasing customers Descending': 'العملاء المشترين (تنازلياً)',
	'Purchasing customers Ascending': 'العملاء المشترين (تصاعدياً)',
	'Customer groups Descending': 'مجموعات العملاء (تنازلياً)',
	'Customer groups Ascending': 'مجموعات العملاء (تصاعدياً)',
	'new customers': 'العملاء الجدد',
	'purchasing customers': 'العملاء المشترين',
	'customer groups': 'مجموعات العملاء',
	overview: 'نظرة عامة',
	customers: 'العملاء',
	integrations: 'التكامل',
	'Specify date': 'إختيار تاريخ محدد',
	'sales by device': 'المبيعات حسب الجهاز',
	'sales by customer groups': 'المبيعات حسب مجموعات العملاء',
	'returning customers': 'العملاء العائدون',
	'sales by channel': 'المبيعات حسب القناة',
	Recent: 'الأحدث',
	'Recent activity': 'النشاط الأخير',
	'Create your online store in two steps': 'أنشئ متجرك الإلكتروني في خطوتين',
	'Tell us about yourself': 'أخبرنا عن نفسك',
	'Tell us about your business': 'أخبرنا عن عملك',
	'Creating store': 'إنشاء متجر',
	'Video tutorials': 'فيديوهات شرح',
	'Contact Us': 'اتصل بنا',
	'Manage account': 'إدارة الحساب',
	Stores: 'المتاجر',
	'Sign Out': 'تسجيل خروج',
	Notifications: 'الاشعارات',
	New: 'جديد',
	'learn more': 'يتعلم أكثر',
	'download app': 'تحميل التطبيق',
	'update payment': 'دفع التحديث',
	'Watch Video': 'مشاهدة الفيديو',
	Chat: 'محادثة',
	WhatsApp: 'واتساب',
	Messenger: 'ماسنجر',
	'Search in': 'بحث في',
	'Get started': 'البدء',
	Instagram: 'الانستجرام',
	Youtube: 'اليوتيوب',
	'Installed apps': 'التطبيقات المثبتة',
	Support: 'الدعم',
	Service: 'الخدمة',
	'Open Setup': 'فتح الإعدادات',
	'Add Branch': 'إضافة فرع',
	Installed: 'المثبتة',
	'Store industry': 'مجال المتجر',
	'Admin defaults (shown to you)': 'اساسيات المستخدم',
	'Default currency': 'العمله الاساسيه',
	'Default length': 'الطول الاساسي',
	'Default weight': 'الوزن الاساسي',
	'Default time': 'التوقيت الاساسي',
	Media: 'الدعايا',
	UploadImage: 'تحميل صوره',
	'Upload Icon': 'تحميل ايكون',
	individual: 'فردي',
	Business: 'تجاري',
	'National ID Image': 'صوره البطاقه الشخصيه',
	'App store': 'متجر التطبيقات',
	Logo: 'الشعار',
	Icon: 'الايكون',
	'Legal details': 'تفاصيل شرعيه',
	'Commercial Registration Image': 'صوره تسجيل تجاري',
	'National ID': 'رقم الهويه',
	'Commercial Registration No': 'رقم التسجيل الضريبي',
	'SEO (Search engine listing preview)': 'محرك البحث (معاينة قائمة محرك البحث)',
	'Main info': 'المعلومات الرئيسية',
	Edit: 'تعديل',
	'Page Title': 'عنوان الصفحة',
	Branches: 'الفروع',
	'Meta description tag': 'علامة الوصف التعريفي',
	'Short description': 'وصف قصير',
	'Add posts': ' أضف مشاركات',
	Owner: 'المالك',
	'users & Permissions': 'المستخدمون والأذونات',
	'Add users and define what can they see or do in your store.':
		'أضف المستخدمين وحدد ما يمكنهم رؤيته أو فعله في متجرك.',
	'Transfer Ownership': 'نقل الملكية',
	Country: 'البلد',
	'Area / District': 'منطقه / حي ',
	Street: 'الشارع',
	'Branch Type': 'نوع الفرع',
	Landmark: 'علامه',
	'Phone number': 'رقم الهاتف',
	'Branch name': 'اسم الفرع',
	Staff: 'طاقم العمل',
	'Commercial branch': 'الفرع التجاري',
	Warehouse: 'مستودع',
	'Main menu': 'القائمه الرئيسيه',
	'Add New Item': 'اضافه عنصر جديد',
	'Assign as main location': 'تعيين كموقع رئيسي',
	'Available for pickup': 'متاح للاستلام',
	'Languages & defaults': 'اللغات و الافتراضي',
	'Store defaults (shown to cutomers)': 'افتراضيات المتجر (بامكان العميل ان يراها)',
	'Default country': 'البلد الرئيسي',
	Languages: 'اللغات',
	'Your store language defines what language your store communicates in with customers.':
		'تحدد لغة متجرك اللغة التي يتواصل بها متجرك مع العملاء.',

	'Store default': 'افتراضي المتجر',
	Enabled: 'ممكّن',
	'Auto publish reviews': 'نشر المراجعات تلقائيًا',
	'Targeting customer to review': 'استهداف العملاء للمراجعة',
	'Email description': 'وصف الايميل',
	'Send after purchase': 'ارسال بعد التفعيل',
	Queries: 'الاستعلامات',
	'Notify me new queries': 'أعلمني بالاستفسارات الجديدة',
	'Reply description': 'وصف الرد',
	'Store preferences': 'تفضيلات المتجر',
	'Customize the way you want your customers to view your website in search engines':
		'قم بتخصيص الطريقة التي تريد أن يشاهد بها عملاؤك موقع الويب الخاص بك في محركات البحث',
	'You can send an email for customers who purchased from you to review':
		'يمكنك إرسال بريد إلكتروني للعملاء الذين اشتروا منك للمراجعة',
	'Notify me new reviews': 'أعلمني بالمراجعات الجديدة',
	'Maintenance Mode Status': 'حاله وضع الصيانه',
	'Prevents customers from browsing your store. They will see a maintenance message. If logged in as admin, you will see the store as normal.':
		'يمنع العملاء من تصفح متجرك. سوف يرون رسالة الصيانة. إذا قمت بتسجيل الدخول كمسؤول، فسوف ترى المتجر كالمعتاد.',
	Message: 'الرساله',
	'General Info': 'معلومات عامه',
	Male: 'رجل',
	Female: 'امراه',
	'Spam protection': 'الحماية من البريد المزعج',
	'Protect your store from people abusing it': 'حماية متجرك من الأشخاص الذين يسيئون استخدامه',
	'Enable Google reCAPTCHA': 'تمكين جوجل reCAPTCHA',
	'on login, create account and password recovery pages and other pages':
		'عند تسجيل الدخول، قم بإنشاء صفحات استعادة الحساب وكلمة المرور وصفحات أخرى',
	'Social sharing image preview': 'معاينة صورة المشاركة الاجتماعية',
	Image: 'صوره',
	'Email subscribtion': 'الاشتراك بالبريد الإلكتروني',
	'Customer agreed to receive marketing emails':
		'وافق العميل على تلقي رسائل البريد الإلكتروني التسويقية',
	'Add primary address': 'اضف عنوان رئيسي',
	'Customize the way you want your customers to view your website in social media':
		'قم بتخصيص الطريقة التي تريد أن يشاهد بها عملاؤك موقع الويب الخاص بك على وسائل التواصل الاجتماعي',
	'Make your store only available for cutomers who have the password':
		'اجعل متجرك متاحًا فقط للعملاء الذين لديهم كلمة المرور',
	'Password protection': 'حمايه الرقم السري',
	'Net promoter score': 'صافي نقاط المروج',
	'Active 3 days ago': 'نشط منذ 3 أيام',
	manage: 'يدير',
	'add staff': 'إضافة موظفين',
	Visible: 'مرئي',
	'Show on footer': 'عرض في الاسفل',
	'Show on main menu': 'عرض في القائمة الرئيسية',
	'Apps and channels': 'التطبيقات والقنوات',
	Permissions: 'الأذونات',
	'select all': 'تحديد الكل',
	Role: 'دور',
	Activated: 'مفعل',
	'Send invitation': 'إرسال دعوة',
	'Full name': 'الاسم الكامل',
	'Email address': 'عنوان البريد الإلكتروني',
	'New Owner': 'مالك جديد',
	"You'll lose your privleges": 'سوف تفقد امتيازاتك',
	'Your password (for security)': 'كلمة المرور الخاصة بك (للأمان)',
	'Transfer ownership': 'نقل الملكية',
	'Third party shipping providers': 'مقدموا خدمات الشحن من الطرف الثالث',
	'Providers that enable you to ship products to your customers':
		'مقدموا الخدمات الذين يمكّنونك من شحن المنتجات إلى عملائك',
	'other methods': 'أساليب أخرى',
	'Shipments that are processed outside your online store. When a customer purchases an order, you need to handle the delivery yourself':
		'الشحنات التي تتم معالجتها خارج متجرك عبر الإنترنت. عندما يشتري أحد العملاء طلبًا، يتعين عليك التعامل مع عملية التسليم بنفسك',
	Customizations: 'التخصيصات',
	Checkout: 'الدفع',
	'Customize the way you want your customers to check out':
		'قم بتخصيص الطريقة التي تريد بها عملاءك الدفع',
	'Guest checkout': 'دفع الزائر',
	'Allow customers to check out as guests': 'السماح للعملاء بالدفع كزوار',
	'Only collect shipping address': 'جمع عنوان الشحن فقط',
	'Use the shipping address as the billing address by default':
		'استخدم عنوان الشحن كعنوان فوترة بشكل افتراضي',
	'Minimum order subtotal': 'الحد الأدنى لإجمالي الطلب',
	'Set minimum allowed order subtotal': 'تعيين الحد الأدنى لإجمالي الطلب المسموح به',
	'Control what your customers can purchase': 'التحكم في ما يمكن لعملائك شراؤه',
	'Ask for the company name': 'طلب اسم الشركة',
	'Ask for a ZIP/postal code': 'طلب الرمز البريدي',
	'Customer can check out with': 'يمكن للعميل الدفع بواسطة',
	'Email & phone': 'البريد الإلكتروني والهاتف',
	'Email only': 'البريد الإلكتروني فقط',
	'Phone only': 'الهاتف فقط',
	'Hide out of stock products': 'إخفاء المنتجات غير المتوفرة في المخزون',
	'Activate product comparison': 'تفعيل مقارنة المنتجات',
	'Maximum comparisons': 'أقصى عدد للمقارنات',
	'Automatically archive the order': 'أرشفة الطلب تلقائيًا',
	'Delivered orders will be automatically assigned as closed.':
		'سيتم تعيين الطلبات المُسلمة تلقائيًا كمغلقة.',
	'Show product stock in product page': 'إظهار مخزون المنتج في صفحة المنتج',
	'Show when product stock reach defined limit': 'إظهار عندما يصل مخزون المنتج إلى الحد المحدد',
	'Show when product purchases reach defined limit':
		'إظهار عندما تصل مشتريات المنتج إلى الحد المحدد',
	'Product stock limit': 'حد المخزون للمنتج',
	'Show purchases number in product page': 'إظهار عدد المشتريات في صفحة المنتج',
	'When purchases number exceeds': 'عند تجاوز عدد المشتريات',
	'Limit number of download attempts for digital products':
		'تحديد عدد محاولات التنزيل للمنتجات الرقمية',
	'Maximum number of attempts': 'أقصى عدد للمحاولات',
	Product: 'المنتج',
	'Customize product listing': 'تخصيص قائمة المنتجات',
	'Show tax number': 'إظهار رقم الضريبة',
	'Tax number': 'رقم الضريبة',
	'Hide product images': 'إخفاء صور المنتج',
	'Show products description': 'إظهار وصف المنتجات',
	'Show SKU': 'إظهار SKU',
	'Show contacts': 'إظهار جهات الاتصال',
	'Customize invoice sent to customers': 'تخصيص الفاتورة المرسلة للعملاء',
	'Order invoice': 'فاتورة الطلب',
	'Double opt-in': 'التحقق المزدوج للاشتراك',
	'Ask for customers consent for receiving email or SMS newsletter':
		'طلب موافقة العملاء على تلقي النشرة الإخبارية عبر البريد الإلكتروني أو الرسائل النصية القصيرة',
	'Require customers to confirm their': 'يتطلب من العملاء تأكيد',
	'Email subscription': 'الاشتراك في البريد الإلكتروني',
	'SMS subscription': 'الاشتراك في الرسائل النصية القصيرة',
	'Show an option to subscribe at': 'إظهار خيار الاشتراك عند',
	Registration: 'التسجيل',
	'Never show': 'عدم الإظهار أبدًا',
	'Text label': 'تسمية النص',
	'Keep me up to date on news and exclusive offers': 'أبقني على اطلاع بالأخبار والعروض الحصرية',
	'Preselect the option for customers': 'اختيار الخيار مسبقًا للعملاء',
	'Show email newsletter input in footer':
		'إظهار إدخال النشرة الإخبارية بالبريد الإلكتروني في التذييل',
	'Compare over 6 different Shipping providers and pick the one that suits your needs':
		'قارن بين أكثر من 6 مزودي شحن مختلفين واختر المزود الذي يناسب احتياجاتك',
	'setup providers': 'مقدموا الإعداد',
	'Deliver yourself': '',
	'open setup': 'فتح الإعداد',
	'Self pickup': 'التقاط النفس',
	SMSA: 'سمسا',
	'Saudi Arabia': 'المملكة العربيه السعودية',
	'Discounted rates': 'أسعار مخفضة',
	FAQs: 'الأسئلة الشائعة',
	"Make sure you have SMSA account if you have an account you can proceed,if you don't,":
		'تأكد من أن لديك حساب سمسا إذا كان لديك حساب يمكنك المتابعة، إذا لم يكن لديك،',
	'Create an account': 'إنشاء حساب',
	'and proceed': 'والمضي قدما',
	'What you need': 'ماذا تحتاج',
	'Residency identification': 'تحديد الإقامة',
	'For Individuals': 'للأفراد',
	'You should provide them:': 'يجب أن توفر لهم:',
	'i have an account': 'لدي حساب',
	'Tax ID': 'الرقم الضريبي',
	'Commercial Registration': 'التسجيل التجاري',
	'For businesses': 'للشركات',
	General: 'عام',
	'Gulf & Egypt': 'الخليج ومصر',
	'Europe & US': 'أوروبا والولايات المتحدة',
	'Rates(2)': 'الأسعار(2)',
	'add rate': 'إضافة معدل',
	'Setup info': 'معلومات الإعداد',
	'Api Key': 'مفتاح API',
	'You can copy it from you SMSA dashboard': 'يمكنك نسخها من لوحة تحكم سمسا الخاصة بك',
	'Name on checkout': 'الاسم عند الخروج',
	'SMSA shipping': 'الشحن عبر سمسا',
	'Applies to': 'ينطبق على',
	'SAR 0 to SAR 30': '0 ريال سعودي إلى 30 ريال سعودي',
	'2 to 4 business days': '2 إلى 4 أيام عمل',
	'SAR 20': '20 ريال سعودي',
	'SAR 30 and up': '30 ريال سعودي وما فوق',
	Setup: 'تثبيت',
	'delete rate': 'معدل الحذف',
	Standard: 'معيار',
	Order: 'طلب',
	'Name is required': 'الاسم مطلوب',
	'Api Key is required': 'مفتاح API مطلوب',
	'Rate is required': 'السعر مطلوب',
	'Add rate': 'إضافة معدل',
	'Order Weight': 'وزن الطلب',
	'Order price': 'سعر الطلب',
	'Install SMSA': 'تثبيت سمسا',
	weight: 'وزن',
	SAR: 'ريال سعودي',
	'Maximum price': 'أقصي سعر',
	'No limit': 'لا حدود',
	'Rate name': 'اسم المعدل',
	'Shipping speed': 'سرعة الشحن',
	'Supported Cities': 'المدن المدعومة',
	Riyadh: 'الرياض',
	Taxes: 'الضرائب',
	'Tax applies to': 'تنطبق الضريبة على',
	'Include tax in product prices': 'تضمين الضريبة في أسعار المنتجات',
	'Default Tax Class': 'فئة الضريبة الافتراضية',
	'Tax display in checkout': 'عرض الضريبة في الخروج',
	'Zone defines by': 'يتم تعريف المنطقة بواسطة',

	Geddah: 'جدة',
	'Shipping Price': 'سعر الشحن',
	'Add conditions': 'إضافة شروط',
	'e.g., Free shipping': 'على سبيل المثال، الشحن المجاني',
	'deliver yourself': '',
	Location: 'الموقع',
	Main: 'رئيسي',
	'view inventory': 'عرض المخزون',
	'self pickup': '',
	Wallet: 'محفظة',
	'Deposited in': 'أودعت في',
	'Billing & plans': 'الفوترة والخطط',
	'Your trial ended, subscribe to continue using Dookan':
		'انتهت تجربتك، اشترك لمواصلة استخدام دوكان',
	'Subscribe now and open a world with no boundaries': 'اشترك الآن وافتح عالم بلا حدود',
	Plan: 'يخطط',
	"You're on free plan": 'أنت مشترك في الخطة المجانية',
	'choose plan': 'اختر الخطة',
	Bills: 'فواتير',
	'Next bill will be issued in': 'سيتم إصدار الفاتورة القادمة في',
	'Monthly bill issued': 'تم إصدار الفاتورة الشهرية',
	Cancelled: 'ألغيت',
	'Payment methods': 'طرق الدفع',
	'For bills and purchases': 'للفواتير والمشتريات',
	'Visa card': 'بطاقة فيزا',
	Mada: 'مدى',
	'Add Payment method': 'إضافة طريقة دفع',
	'Expiry date is required': 'تاريخ انتهاء الصلاحية مطلوب',
	'Name on card': 'الاسم على البطاقة',
	'Card number': 'رقم البطاقة',
	'Expiry date': 'تاريخ الانتهاء',
	'Add payment method': 'إضافة طريقة دفع',
	Number: 'رقم',
	'Account number must be at least 14 numbers': 'رقم الحساب يجب أن لا يقل عن 14 رقم',
	'Date must be in the format MM/YYYY': 'يجب أن يكون التاريخ بالتنسيق MM/YYYY',
	'CVV must be 3 digits': 'CVV  يجب أن يتكون من 3 أرقام',
	'Credit/Debit Card': 'بطاقة الائتمان/الخصم',
	'Apple Pay': 'أبل باي',
	'STC Pay': 'شركة الاتصالات السعودية باي',
	'Select payment method': 'اختار طريقة الدفع',
	'I agree to': 'أوافق على',
	'Terms and Conditions, Privacy Policy': 'الشروط والأحكام، سياسة الخصوصية',
	and: 'و',
	'Selling policy': 'سياسة البيع',
	'Number of hours': 'عدد الساعات',
	Hours: 'ساعات',
	'Confirm Purchase': 'تأكيد الشراء',
	'Purchase service': 'خدمة الشراء',
	'Hour price': 'سعر الساعة',
	"Let's generate sales": 'دعونا نحقق مبيعات',
	'Service is successfully purchased': 'تم شراء الخدمة بنجاح',
	'send message': 'إرسال رسالة',
	'show on map': 'عرض على الخريطة',
	'Payment details': 'تفاصيل الدفع',
	"Select brand": "تحديد براند",
	"Add More Option":"اضافه منتج اخر",
	"Add Variants":"اضافه منوعات",
	"Add More Variants":"اضافه منوعات",
	"variant":"تنوع",
	'Attribute Name': 'اسم الوصف',
	"Attribute value":"قيمه الوصف",

	'Bank transfer': 'التحويل المصرفي',
	'Delivery method': 'طريقة التوصيل',
	Shipping: 'شحن',
	'Shipping method': 'طريقة الشحن',
	DHL: 'دي إتش إل',
	main: 'رئيسي',
	District: 'يصرف',
	Provider: 'مزود الخدمة',
	'Monthly fees': 'الرسوم الشهرية',
	'Setup fees': 'رسوم الإعداد',
	'Credit transactions': 'المعاملات الائتمانية',
	'Methods transactions': 'طرق المعاملات',
	Banks: 'البنوك',
	More: 'أكثر',
	'Comment (optional)': 'التعليق (اختياري)',
	'Notify customer': 'بإخطار العملاء',
	'order No': 'رقم الطلب',
	'payment status': 'حالة السداد',
	'awaiting payment': 'انتظار الدفع',
	'order status': 'حالة الطلب',
	processing: 'يعالج',
	at: 'في',
	'Order History': 'تاريخ الطلب',
	'Order is in': 'الأمر موجود في',
	'Customer note': 'ملاحظة العميل',
	'There are no notes': 'لا توجد ملاحظات',
	'Order items': 'طلب بضاعة',
	'Account details': 'تفاصيل الحساب',
	'Fill in your account details, for customers to pay through':
		'املأ تفاصيل حسابك، ليتمكن العملاء من الدفع من خلاله',
	'Account number': 'رقم الحساب',
	'Account name': 'اسم الحساب',
	'Bank name': 'اسم البنك',
	'Select option': 'اختر الخيار',
	'Additional details & instructions': 'تفاصيل وتعليمات إضافية',
	'Activate if': 'تفعيل إذا',

	"you'll need this If you want this method to activate with certain conditions, otherwise keep defaults":
		'ستحتاج هذا إذا كنت تريد تفعيل هذه الطريقة بشروط معينة، وإلا فاحتفظ بالإعدادات الافتراضية',
	'Price is more than': 'السعر أكثر من',
	'Order items are more than': 'عدد عناصر الطلب أكثر من',
	'Apply with': 'تطبيق مع',
	All: 'الكل',

	'Campaign name': 'اسم الحملة',
	'Activity name': 'اسم النشاط',
	'Ad text': 'نص الإعلان',
	'Target who is similar to people': 'استهداف من يشبه الناس',
	Budget: 'الميزانية',
	'Start date': 'تاريخ البدء',
	'Start time ': 'وقت البدء',
	'End date': 'تاريخ الانتهاء',
	'End time': 'وقت الانتهاء',
	'Campaign details': 'تفاصيل الحملة',
	'Budget & Active dates': 'الميزانية وتواريخ النشاط',
	'Purchased from you': 'اشترى منك',
	'Visited your store': 'زار متجرك',
	'liked your page': 'أعجب بصفحتك',
	Targeting: 'الاستهداف',
	'Select up to 5 products to promote.': 'اختر ما يصل إلى 5 منتجات للترويج.',
	'Activate bank transfer': 'تنشيط التحويل البنكي',
	'Specific interests': 'اهتمامات محددة',
	'having specific interests': 'وجود اهتمامات محددة',
	"Women's Clothing": 'ملابس نسائية',
	'Beauty Products': 'منتجات التجميل',
	'Home Appliances': 'الأجهزة المنزلية',
	"Men's Clothing": 'ملابس رجالية',
	Accessories: 'إكسسوارات',
	Electronics: 'الأجهزة الإلكترونية',
	Kitchenware: 'أدوات المطبخ',
	Furniture: 'الأثاث',
	Fashion: 'الموضة',
	Shoes: 'أحذية',
	dress: 'فستان',
	'Account number must be a positive number': 'يجب أن يكون رقم الحساب عددًا موجبًا',
	'Price number must be a positive number': 'يجب أن يكون السعر عددًا موجبًا',
	'Order items number must be a positive number': 'يجب أن يكون عدد العناصر المطلوبة عددًا موجبًا',
	'Instructions cannot be empty': 'لا يمكن أن تكون التعليمات فارغة',
	'Account name cannot be empty': 'لا يمكن أن يكون اسم الحساب فارغًا',
	'Bank name cannot be empty': 'لا يمكن أن يكون اسم البنك فارغًا',
	'IBAN cannot be empty': 'لا يمكن أن يكون رقم الآيبان فارغًا',
	'Apply with cannot be empty': 'لا يمكن أن تكون طريقة التطبيق فارغة',
	customer: 'عميل',
	address: 'العنوان',
	checkout: 'الدفع',
	'Start Date': 'تاريخ البدايه',
	'Start Time': 'توقيت البدايه',
	'End Date': 'تاريخ النهايه',
	'End Time': 'توقيت النهايه',
	'Remove End Date': 'حذف تاريخ النهايه',
	'Coupon Type': 'نوع الكود',
	'Add End Date': 'اضافه تاريخ النهايه',
	'add new order': 'إضافة طلب جديد',
	'Order Details': 'تفاصيل الاوردر',
	'Sub Total': 'المجموع الفرعي',
	'Edit Shipping': 'تعديل الشحن',
	VAT: 'مصاريف شحن',
	Tax: 'مصاريف اضافيه',
	total: 'المبلغ الكلي',
	'Discount price (optional)': 'سعر الخصم (اختياري)',
	'Add New': 'إضافة جديد',
	Required: 'مطلوب',
	Stock: 'المخزون',
	'Can continue selling when out of stock': 'يمكن الاستمرار في البيع عند نفاد المخزون',
	Quantity: 'الكمية',
	'Inventory branches': 'فروع المخزون',
	'Add New branch': 'إضافة فرع جديد',
	'Is this product require shipping or pickup?': 'هل يتطلب هذا المنتج الشحن أو الاستلام؟',
	"Enable this option if the product needs to be physically delivered to customers either via shipping or by self-pickup. If this product is a service or a downloadable item that doesn't require delivery, keep this option disabled.":
		'قم بتمكين هذا الخيار إذا كان يتعين توصيل المنتج جسديًا للعملاء سواء عن طريق الشحن أو عن طريق الاستلام الذاتي. إذا كان هذا المنتج خدمة أو عنصر قابل للتنزيل لا يتطلب توصيلًا، فاحتفظ بهذا الخيار معطلًا.',
	Weight: 'الوزن',
	Length: 'الطول',
	Width: 'العرض',
	Height: 'الارتفاع',
	'Dimension unit': 'وحده القياس',
	"ready time": "وقت الجاهزيه",
	"price exchange": "تغير السعر",
	"error message": "رساله الخطا",
	"allow seller": "البائع المسموح",
	"content type": "نوع المحتوي",
	"allowed country": "المدن المسموح بها",
	"allowed methods": "الوسائل المسموح بها",
	"Cancel Order": "الغاء الطلب",
	"Do You Want To Cancel This Order": "هل تريد الغاء الطلب",
	'Add more advanced shipping options': 'إضافة المزيد من خيارات الشحن المتقدمة',
	'e.g., T-Shirt, Clothes, Fashion': 'على سبيل المثال، القمصان والملابس والأزياء',
	'Answer questions people frequently ask about your product':
		'أجب عن الأسئلة التي يطرحها الأشخاص بشكل متكرر حول منتجك',
	'Meta Description': 'ميتا الوصف',
	'Options & Variations': 'الخيارات والتباينات',
	'Allow your customers to select from options such as Size and Color on your website.':
		'السماح لعملائك باختيار الخيارات مثل الحجم واللون على موقع الويب الخاص بك.',
	'Add Option': 'إضافة خيار',
	'Add Question': 'إضافة سؤال',
	Pricing: 'التسعير',
	'Discount price': 'سعر الخصم',
	Optional: 'اختياري',
	'Cost price': 'سعر التكلفة',
	'Taxable product': 'منتج خاضع للضريبة',
	'Add Bulk Pricing': 'إضافة تسعير الجملة',
	Customization: 'التخصيص',
	"Customize what's show in email": 'تخصيص ما يظهر في البريد الإلكتروني',
	'Attach invoice in email': 'أرفق الفاتورة بالبريد الإلكتروني',
	"Sender's name": 'اسم المرسل',
	'Email shown by default': 'البريد الإلكتروني يظهر بشكل افتراضي',
	'Email logo': 'شعار البريد الإلكتروني',
	'Logo shown by default is the store logo': 'الشعار الذي يظهر بشكل افتراضي هو شعار المتجر',
	'Upload Image': 'Upload Image',
	off: 'خصم',
	'Shipping (optional)': 'الشحن (اختياري)',
	'Customer note is required': 'ملاحظة العميل مطلوبة',
	'Type a note': 'اكتب ملاحظة',
	Area: 'المنطقة',
	'Building No': 'رقم المبني',
	'Select branch': 'اختر فرع',
	'Additional Info': 'معلومات إضافية',
	'IP Address': 'عنوان IP',
	'Accepts email marketing': 'يقبل التسويق عبر البريد الإلكتروني',
	'search customer': 'البحث عن العملاء',
	'add new customer': 'اضافة عميل جديد',
	back: 'رجوع',
	Color: 'اللون',
	options: 'خيارات',
	option: 'خيار',
	'Select Products': 'اختر المنتجات',
	'Locate Me': 'تحديد موقعي',
	Map: 'خريطة',
	Satellite: 'الأقمار الصناعية',
	'Type note': 'اكتب ملاحظة',
	'Shipping rate': 'سعر الشحن',
	'Payment method': 'طريقة الدفع او السداد',
	'Update order status': 'تحديث حالة الطلب',
	'Legal pages': 'الصفحات القانونية',
	'Select Customer Group': 'حدد مجموعة العملاء',
	"You're on free trial": 'أنت في فترة تجريبية مجانية',
	'Subscribe now': 'إشترك الآن',
	days: 'الايام',
	'Ends in': 'ينتهي في',
	'e.g., store name, logo, address...': 'على سبيل المثال، اسم المتجر، الشعار، العنوان...',
	'Integration with shipping companies': 'التعامل مع شركات الشحن',
	'Enable and integration payment gateways': 'تمكين وتكامل بوابات الدفع',
	'Setup store language, currency, geo zones': 'إعداد لغة المتجر والعملة والمناطق الجغرافية',
	'Manage places you stock inventory, and sell products.':
		'إدارة مخزون الأماكن التي تقوم بتخزينها وبيع المنتجات.',
	'Users & Permissions': 'المستخدمون والأذونات',
	'Users Settings': 'إعدادات المستخدمين',
	'Manage posted reviews': 'إدارة التعليقات المنشورة',
	'Manage posted queries': 'إدارة الاستعلامات المنشورة',
	'Customize checkout, products and orders options': 'تخصيص خيارات الدفع والمنتجات والأوامر',
	'Taxes rate & Classes': 'معدل الضرائب والفئات',
	'Manage and pay your bills': 'إدارة ودفع الفواتير الخاصة بك',
	Domains: 'النطاقات',
	'Setup store domains': 'نطاقات اعداد المتجر ',
	'E-Mail Notifications': 'اشعارات البريد الالكتروني',
	'Manage notifications sent to users': 'إدارة الإشعارات المرسلة إلى المستخدمين',
	cities: 'مدينه',
	'discounted rates': 'نسبه مخفضة',
	Contact: 'الاتصال',
	'Grow your reach': 'زيادة مدى وصولك',
	'Advertise and sell your products directly through your Facebook page and reach billions of potential customers.':
		'أعلن عن منتجاتك وقم ببيعها مباشرةً من خلال صفحتك على Facebook وتمكن من الوصول إلى مليارات العملاء المحتملين.',
	'Increase your revenue': 'زيادة إيراداتك',
	'Merchants see an average increase of 15% in revenue when selling on Facebook.':
		'يشهد التجار زيادة في المتوسط ​​بنسبة 15% في الإيرادات عند البيع على فيسبوك.',
	'Easy checkout': 'سهولة الخروج',
	'With Facebook Shop, your customers will be able to easily browse products on mobile and checkout on any device.':
		'باستخدام Facebook Shop، سيتمكن عملاؤك من تصفح المنتجات بسهولة على الهاتف المحمول والدفع على أي جهاز.',
	"Customize what's shown in the email": 'تخصيص ما يظهر في البريد الإلكتروني',
	'Add Specification': 'إضافة مواصفات',
	Specification: 'المواصفات',
	Answer: 'الإجابة',
	'Save & Add Another': 'حفظ وإضافة أخرى',
	Specifications: 'مواصفات',
	Values: 'القيم',
	'Select Size, Color or add new': 'اختر الحجم، اللون أو أضف جديد',
	size: 'الحجم',
	color: 'اللون',
	'Add Another Value': 'إضافة قيمة أخرى',
	'In stock': 'في المخزون',
	'Option Values': 'قيم الخيار',
	'Difference in price': 'الفرق في السعر',
	Profit: 'الربح',
	'e.g., T-Shirt': 'على سبيل المثال، قميص',
	'Add page': 'إضافة صفحة',
	'Ask for cutomers consent for receiving email or SMS newsletter':
		'طلب موافقة العملاء على تلقي النشرة الإخبارية عبر البريد الإلكتروني أو الرسائل النصية القصيرة',
	IBAN: 'IBAN',
	'Order status': 'حالة الطلب',
	Processing: 'معالجة',
	'order details': 'تفاصيل الطلب',
	'Select or add new': 'Select or add new',
	text: 'النص',
	image: 'الصورة',
	checkbox: 'خانة اختيار',
	radio: 'زر الراديو',
	dropdown: 'قائمة منسدلة',
	Type: 'النوع',
	Question: 'السؤال',
	'Upload Images': 'تحميل الصور',
	'Or just drag and drop': 'أو قم بالسحب والإفلات',
	'Upload Video': 'تحميل الفيديو',
	'Upload 360': 'تحميل 360',
	View: 'عرض',
	'Upload 3D View': 'تحميل عرض ثلاثي الأبعاد',
	installed: 'تم التثبيت',
	'Remove bulk pricing': 'إزالة تسعير الجملة',
	'Add More': 'إضافة المزيد',
	To: 'إلى',
	From: 'من',
	'Bulk pricing': 'التسعير بالجملة',
	'Download link': 'رابط التحميل',
	'Less Advanced Options': 'خيارات أقل تقدمًا',
	'Shipping Method': 'طريقة الشحن',
	'Shipping Rate': 'سعر الشحن',
	'States of the product': 'حالات المنتج',
	'Available on store': 'متوفر في المتجر',
	'Featured on the front page': 'معروض على الصفحة الأمامية',
	'Products in bundle (at least 2)': 'المنتجات في حزمة (على الأقل 2)',
	'Un list selected products': 'إلغاء قائمة المنتجات المحددة',
	'Hide all selected products from showing in store individually':
		'إخفاء جميع المنتجات المحددة من الظهور في المتجر بشكل فردي',
	'Add product': 'إضافة منتج',
	'Date published': 'تاريخ النشر',
	'Sales Ascending': 'تصاعد المبيعات',
	'Store Reviews': 'مراجعات المتجر',
	'App Reviews': 'مراجعات التطبيقات',
	'Name A to Z': 'الاسم من أ الي ي',
	'Name Z to A': 'الاسم من ي الي أ',
	'Date modified': 'تعديل التاريخ',
	'Bulk edit': 'تحرير',
	'Export categories': 'تصدير الفئات',
	'Import categories': 'استيراد الفئات',
	'Delete all categories': 'حذف كل الفئات',
	'Copy category link': 'نسخ رابط الفئه',
	'Category report': 'فئه التقرير',
	'Category products': 'فئه المنتجات',
	'Delete category': 'حذف الفئة',
	'collapse all': 'ألغاء الجميع',
	'name & description': 'الاسم & الوصف',
	'products No.': 'رقم المنتجات.',
	subcategories: 'الفئات الفرعيه',
	availability: 'المتاح',
	'Group poster': 'ملصق المجموعة',
	'Add banner': 'إضافة شعار',
	'Category name': 'اسم التصنيف',
	'Continue With Email': 'تابع باستخدام البريد الإلكتروني',
	OR: 'أو',
	'Continue with Google': 'تابع باستخدام جوجل',
	'continue with Facebook': 'تابع باستخدام فيسبوك',
	'Already have an account?': 'هل لديك حساب بالفعل؟',
	"We've sent a code to your phone": 'لقد أرسلنا رمزًا إلى هاتفك',
	Change: 'تغيير',
	Verify: 'تحقق',
	Groceries: 'البقالة',
	"Didn't receive the code?": 'لم تتلقَ الرمز؟',
	Resend: 'إعادة إرسال',
	'Sign up': 'سجل',
	"Don't have an account?": 'ليس لديك حساب؟',
	'Use your': 'استخدم',
	'No access to your': 'لا يمكنك الوصول إلى',
	email: 'البريد الإلكتروني',
	phone: 'الهاتف',
	'Send Code': 'إرسال الرمز',
	'Forgot password': 'نسيت كلمة المرور',
	'New password': 'كلمة المرور الجديدة',
	'New password again': 'أعد إدخال كلمة المرور الجديدة',
	'Update Password': 'تحديث كلمة المرور',
	'Create a new password': 'إنشاء كلمة مرور جديدة',
	'Check your': 'تحقق من',

	'Setup Marketing Catalog': 'إعداد كتالوج التسويق',
	'Set Up Business Marketing Catalog': 'إعداد كتالوج تسويق الأعمال',
	'TikTok Business Center Account': 'حساب مركز الأعمال تيك توك',
	'Allow Dookan Create a TikTok Business Center account to access Your store manager, business page, and product catalog all in our place.':
		'اسمح لـ Dookan بإنشاء حساب مركز اعمال TikTok  للوصول إلى مدير المتجر وصفحة الأعمال وكتالوج المنتجات، كل ذلك في مكاننا.',
	'Allow Dookan to create account': 'اسمح لـ دوكان بإنشاء حساب',
	Create: 'انشاء',
	'Approve access to your TikTok Ads Manager account':
		'قم بالموافقة على الوصول إلى حساب مدير الاعلانات تيك توك الخاص بك',
	"In order to connect to this Business Center account, you'll need to approve admin access to the connected TikTok Ads Manager account.":
		'للاتصال بحساب مركز الأعمال هذا، ستحتاج إلى الموافقة على وصول المسؤول إلى حساب مدير اعلانات تيك توك المتصل.',
	Proceed: 'يتابع',
	'Marketing Catalog Location': 'موقع كتالوج التسويق',
	'Default Location': 'الموقع الافتراضي',
	'Additional Locations': 'مواقع إضافية',
	'Search for country or region': 'ابحث عن البلد أو المنطقة',
	'Are you want to Disable Catalog Sync From your store?':
		'هل تريد تعطيل مزامنة الكتالوج من متجرك؟',
	'You can Recync anytime with TikTok Catalog.':
		'يمكنك إعادة المزامنة في أي وقت باستخدام كتالوج تيك توك.',
	'Yes, Disable': 'نعم تعطيل',
	'TikTok sales': 'مبيعات تيك توك',
	'Manage your TikTok features': 'إدارة ميزات تيك توك الخاصة بك',
	'Marketing Catalog': 'كتالوج التسويق',
	'Set up now': 'الإعداد الآن',
	'Snapchat sales': 'مبيعات سناب شات',
	'Manage your Snapchat features': 'إدارة ميزات سناب شات الخاصة بك',
	'Snapchat Marketing': 'تسويق سناب شات',
	'Activate data sharing': 'تفعيل مشاركة البيانات',
	'Pixel ID': 'معرف البكسل',
	'Tracked action': 'الإجراء المتعقب',
	Text: 'نص',
	style: 'أسلوب',
	'Web safe font': 'الخط الآمن للويب',
	'System Font': 'خط النظام',
	Regular: 'عادي',
	Background: 'خلفية',
	section: 'قسم',
	Alignment: 'تنسيق',
	'Select package': 'اختر الحزمة',
	'Choose one of our packages for more emails':
		'اختر إحدى باقاتنا لمزيد من رسائل البريد الإلكتروني',
	'Email Content': 'محتوى البريد الإلكتروني',
	'View all subscribers': 'عرض جميع المشتركين',
	Subject: 'موضوع',
	'Choose email template': 'اختر قالب البريد الإلكتروني',
	'Subscribe To Package': 'اشترك في الباقة',
	'Email Form': 'نموذج البريد الإلكتروني',
	'submit emails': 'إرسال رسائل البريد الإلكتروني',
	'Subscribe to package': 'الاشتراك في الحزمة',
	'created now': "تم إنشاؤه الآن",
	'Add users and define what they can see or do in your store.': "أضف المستخدمين وحدد ما يمكنهم رؤيته أو فعله في متجرك.",
	'Assign as main method': "تعيين كطريقة رئيسية",
	"ROLE": 'دور',
	"STATUS": 'حالة',
	"EMAIL": 'بريد إلكتروني',
	"STAFF NAME": 'اسم الموظفين',
	'password': 'كلمة المرور',
	'Confirm password': 'تأكيد كلمة المرور',
	'Add Role': 'أضف دور',
	'Role Name': 'اسم الدور',
	'e.g., Web developer': 'على سبيل المثال، مطور الويب',
	'Permission type': 'نوع الإذن',
	'reply': 'رد',
	'Key': 'مفتاح',
	'Tax Rates': 'معدلات الضرائب',
	'Select Tax Rates': 'حدد معدلات الضرائب',
	'Enable Zip Range': 'تمكين نطاق الرمز البريدي',
	'Zip From': 'الرمز البريدي من',
	'Zip To': 'الرمز البريدي ل',
	'Rate': 'معدل',
	'Enter rate': 'أدخل المعدل',
	'ZIP Code': 'الرمز البريدي',
	'Identifier': 'المعرف',
	'tax rates': 'معدلات الضرائب',
	'e.g.tax-one': 'على سبيل المثال، ضريبة واحدة',
	'add tax categories': 'إضافة فئات الضرائب',
	'add tax rate': 'إضافة معدل الضريبة',
	'tax categories': 'الفئات الضريبية',
	'add tax applies': 'تنطبق ضريبة المضافة',
	'product': 'منتج',
	'double opt-in': 'الاشتراك المزدوج',
	'order invoice': 'فاتورة الطلب',
	'Add Tax Category': 'إضافة فئة الضريبة',
	'Category Name': 'اسم الفئة',
	'category name': 'اسم الفئة',
	'category code': 'رمز الفئة',
	'identifier': 'المعرف',
	'state': 'الولاية',
	'country': 'دولة',
	'zip code': 'الرمز البريدي',
	'zip from': 'الرمز البريدي من',
	'zip to': 'الرمز البريدي ل',
	'rate': 'معدل',
	"save changes": 'حفظ التغييرات',
	'tax configuration setting': 'إعداد التكوين الضريبي',
	'e.g., Riyadh warehouse': 'على سبيل المثال، مستودع الرياض',
	'State': 'الولاية',
	"Opening hours": 'ساعات العمل',
	'Opens at': 'يفتح عند',
	'Closes at': 'يغلق عند',
	'Closed': 'مغلق',
	'Delete Hours': 'حذف ساعات',
	'Add More Hours': 'أضف المزيد من الساعات',
	'Code': 'شفرة',
	'This tax class will be applied automatically to any new added product.': 'سيتم تطبيق هذه الفئة الضريبية تلقائيًا على أي منتج مضاف جديد.',
	'Import': 'يستورد',
	'branch name': 'اسم الفرع',
	'type': 'نوع',
	'address & phone': 'العنوان والهاتف',
	'admin name': 'اسم المشرف',
	'swatch-type': 'حامل من النوع',
	'default null-option': 'الخيار الافتراضي فارغ',
	'Add Attribute': 'إضافة سمة',
	'Attribute Type': 'نوع السمة',
	'Select Type': 'حدد النوع',
	'Admin Name': 'اسم المشرف',
	'Swatch Type': 'نوع الحامل',
	'Default Null-Option': 'الخيار الافتراضي فارغ',
	'Attribute Info':'معلومات السمة',
	'Option Fields':'حقول الخيار',
	'Sort Order': 'ترتيب الفرز',
	'Feature on the front page':'الميزة في الصفحة الأولى',
	'add attribute': 'إضافة سمة',
	'select':'يختار',
	'Add More Options':'إضافة المزيد من الخيارات',
	'boolean': 'منطقية',
	'Add Options': 'إضافة خيارات',

	'Is Required':'مطلوب',
	'Is Unique':'فريد',
	'Validation':'تصديق',
	'Value Per Locale':'القيمة لكل محلي',
	'Value Per Channel':'القيمة لكل قناة',
	'Is Filterable':'قابل للتصفية',
	'Configuration':'الاعدادات',
	'Visible On Front':'مرئي في المقدمة',

	'Use On Flat':'',
	
	'Is Comparable':'قابل للمقارنة',
	'Attributes': 'صفات',
	'Attribute Families': 'صفة العائلات',

	'Add Family':'',
	'Family Code': '',
	'Enter group name':'',
	'Family Name':'',
	'Enter code':'',
	'User defined':'',
	"Group":'',
	'Position':'',
	'e.g., Group1':'',
	'e.g., 1':'',
	'Select Attributes':'',
	"add group":'',
	'Add Group': '',

	'start':'',
	'end':'',
	'status':'',
	'priority':'',
	'Active':'',
	'Not Active':'',

	'add cart rule': 'إضافة قاعدة سلة',
	'Country & City': 'الدولة والمدينة',
	Date: 'التاريخ',
	Gender: 'الجنس',
	'Select gender': 'اختر الجنس',
	'Customers Filters': 'مرشحات العملاء',
	all: 'الكل',
	female: 'أنثى',
	male: 'ذكر',
	'Select group': 'اختر المجموعة',
	'Items Per Page': 'عدد العناصر في الصفحة',
	'Select brands': 'اختر العلامات التجارية',
	'Select categories': 'اختر الفئات',
	shipped: 'تم الشحن',
	taxable: 'خاضع للضريبة',
	'out of stock': 'غير متوفر في المخزون',
	'best reviews': 'أفضل التقييمات',
	'less reviews': 'أقل التقييمات',
	'best selling': 'الأكثر مبيعاً',
	'less selling': 'الأقل مبيعاً',
	'most viewed': 'الأكثر مشاهدة',
	'less viewed': 'الأقل مشاهدة',
	'simple product': 'منتج بسيط',
	'configurable product': 'منتج قابل للتكوين',
	'Select type': 'اختر النوع',
	'Most buying': 'الأكثر شراءً',
	'Sort & Order': 'الفرز والترتيب',
	Sort: 'فرز',
	'Select sort': 'اختر الفرز',
	'Add More Group': 'إضافة المزيد من المجموعات',
	'Product Status': 'حالة المنتج',
	'Apply to Shipping': 'تطبيق على الشحن',
	'End Other Rules': 'إنهاء القواعد الأخرى',
	'Rule Info': 'معلومات عن القواعد',
	'Customer Group': 'معلومات عن القواعد',
	'Percentage of Product Price': 'نسبة مئوية من سعر المنتج',
	'Fixed Amount': 'مبلغ ثابت',
	'Fixed Amount to Whole Cart': 'مبلغ ثابت للسلة كاملة',
	'Buy X Get Y Free': 'اشترِ X واحصل على Y مجانًا',
	'Action Type': 'نوع العمل',
	'Coupon Details': 'Coupon Details',
	'Discount Amount': 'قيمة الخصم',
	'Discount Quantity': 'كمية الخصم',
	'Discount Step': 'خطوة الخصم',
	'All Conditions are True': 'جميع الشروط صحيحة',
	'Any Condition is True': 'أي شرط صحيح',
	'Is equal to': 'يساوي',
	'Is not equal to': 'لا يساوي',
	'Equals or greater than': 'يساوي أو أكبر من',
	'Equals or less than': 'يساوي أو أقل من',
	'Greater than': 'أكبر من',
	'Less than': 'أقل من',
	'Base Subtotal': 'المجموع الفرعي الأساسي',
	Cart: 'عربة التسوق',
	'Add Condition': 'إضافة شرط',
	Guest: 'ضيف',
	Wholesale: 'جملة',
	Conditions: 'الشروط',
	'No Coupon': 'بدون قسيمة',
	'Specific Coupon': 'قسيمة محددة',
	'Use Auto Generation': 'استخدام التوليد التلقائي',
	'Will be used for logged in customers only.': 'سيتم استخدامه للعملاء المسجلين فقط.',
	'Uses Per Customer': 'عدد مرات الاستخدام لكل عميل',
	'Uses Per Coupon': 'عدد مرات الاستخدام لكل كوبون',
	'Coupon Code': 'رمز الكوبون',
	'Condition Type': 'نوع الحالة',
	'Delete all attributes':'',
	'Smart Living':'',
	'add sub':'',
	'Subcategory name':'',
	'Subcategory link (Slug)':'',
	'Subcategory description':'',
	'Parent Subcategory':'',
} satisfies typeof english;
