export const english = {
	Home: 'Home',
	Products: 'Products',
	Analytics: 'Analytics',
	Reviews: 'Reviews',
	"Sign in": "Sign in",
	"Email or phone": "Email or phone",
	'Auto publish reviews': 'Auto publish reviews',
	'Notify me new reviews': 'Notify me new reviews',
	'Net promoter score': 'Net promoter score',
	'Targeting customer to review': 'Targeting customer to review',
	'You can send an email for customers who purchased from you to review':
		'You can send an email for customers who purchased from you to review',
	Pages: 'Pages',
	"Select country": "Select country",
	"Select city": "Select city",
	"Add New Payment Method": "Add New Payment Method",
	"Method": "Method",
	"Method title": "Method title",
	"Delete Item": "Delete Item !",
	"Do You Want To Delete This Item": "Do You Want To Delete This Item ?",
	"Group Including Customers,denied": "Group Including Customers,denied",
	Addresses: 'Addresses',
	'Install Now': 'Install Now',
	'Ratings No.': 'Ratings No.',
	Average: 'Average',
	'Top customer group': 'Top customer group',
	Returns: 'Returns',
	'Brand name': 'Brand name',
	'View Inventory': 'View Inventory',
	'Brand link (Slug)': 'Brand link (Slug)',
	'Brand description': 'Brand description',
	'Brand logo': 'Brand logo',
	'Products Filters': 'Products Filters',
	'Show favorites': 'Show favorites',
	'Product status': 'Product status',
	Brand: 'Brand',
	'Product type': 'Product type',
	'Show Results': 'Show Results',
	'Saved Filters': 'Saved Filters',

	'Date replied': 'Date replied',
	'Reviews Filters': 'Reviews Filters',
	'In Progress': 'In Progress',
	'Add Subcategory': 'Add Subcategory',
	Subcategories: 'Subcategories',
	'Email description': 'Email description',
	'Send after purchase': 'Send after purchase',
	Queries: 'Queries',
	'Notify me new queries': 'Notify me new queries',
	'Reply description': 'Reply description',
	'Store preferences': 'Store preferences',
	'Add a quick Product': 'Add a quick Product',
	'Customize the way you want your customers to view your website in search engines':
		'Customize the way you want your customers to view your website in search engines',
	'Maintenance Mode Status': 'Maintenance Mode Status',
	'Prevents customers from browsing your store. They will see a maintenance message. If logged in as admin, you will see the store as normal.':
		'Prevents customers from browsing your store. They will see a maintenance message. If logged in as admin, you will see the store as normal.',
	Message: 'Message',
	'Password protection': 'Password protection',
	'Make your store only available for cutomers who have the password':
		'Make your store only available for cutomers who have the password',
	'Social sharing image preview': 'Social sharing image preview',
	'Customize the way you want your customers to view your website in social media':
		'Customize the way you want your customers to view your website in social media',
	Marketing: 'Marketing',
	Apps: 'Apps',
	Discounts: 'Discounts',
	individual: 'individual',
	"id": "id",
	Business: 'Business',
	'National ID Image': 'National ID Image',
	'SEO (Search engine listing preview)': 'SEO (Search engine listing preview)',
	'Search or put a link': 'Search or put a link',
	'General settings': 'General settings',
	'Store details': 'Store details',
	'Store name': 'Store name',

	'PRODUCTS NO.': 'PRODUCTS NO.',
	AVAILABILITY: 'AVAILABILITY',
	'Store contact email': 'Store contact email',
	'Store contact phone': 'Store contact phone',
	'Social contacts': 'Social contacts',
	'Facebook link': 'Facebook link',
	Instagram: 'Instagram',
	Youtube: 'Youtube',
	Branches: 'Branches',
	'Store industry': 'Store industry',
	'Admin defaults (shown to you)': 'Admin defaults (shown to you)',
	'Default currency': 'Default currency',
	'Default length': 'Default length',
	'Default weight': 'Default weight',
	'Default time': 'Default time',
	Media: 'Media',
	UploadImage: 'Upload Image',
	'Upload Icon': 'Upload Icon',
	Logo: 'Logo',
	Icon: 'Icon',
	Image: 'Image',
	'Spam protection': 'Spam protection',
	'Protect your store from people abusing it': 'Protect your store from people abusing it',
	'Enable Google reCAPTCHA': 'Enable Google reCAPTCHA',
	'on login, create account and password recovery pages and other pages':
		'on login, create account and password recovery pages and other pages',
	'Legal details': 'Legal details',
	'Commercial Registration Image': 'Commercial Registration Image',
	'National ID': 'National ID',
	'Commercial Registration No': 'Commercial Registration No',

	Coupons: 'Coupons',
	Campaigns: 'Campaigns',
	Services: 'Services',
	Settings: 'Settings',
	Store: 'Store',
	'Sales channel': 'Sales channel',
	'Marketing/apps': 'Marketing/apps',
	'Marketing/discounts': 'Marketing/discounts',
	'Marketing/coupons': 'Marketing/coupons',
	'Marketing/campaigns': 'Marketing/campaigns',
	'For more information about setup guide': 'For more information about setup guide',
	'Learn more': 'Learn more',
	'Most popular': 'Most popular',
	Popular: 'Popular',
	Navigation: 'Navigation',
	'Blog posts': 'Blog posts',
	'Add post': 'Add post',
	Google: 'Google',
	'The Google channel makes it easy for you to reach the millions of shoppers that use Google to find the products they need.':
		'The Google channel makes it easy for you to reach the millions of shoppers that use Google to find the products they need.',
	Twitter: 'Twitter',
	'Connect with Twitter to launch an ad campaign to show your products in front of potential customers.':
		'Connect with Twitter to launch an ad campaign to show your products in front of potential customers.',
	'Facebook & Instagram': 'Facebook & Instagram',
	'Connect with Facebook, Instagram Shop and launch an ad campaign to show your products in front of potential customers.':
		'Connect with Facebook, Instagram Shop and launch an ad campaign to show your products in front of potential customers.',
	free: 'free',
	installed: 'installed',
	Recommended: 'Recommended',
	'Add Order': 'Add Order',
	'No. & Date': 'No. & Date',
	billing: 'billing',
	Delivery: 'Delivery',
	Payment: 'Payment',
	Themes: 'Themes',
	Design: 'Design',
	Preferences: 'Preferences',
	'CURRENT THEME': 'CURRENT THEME',
	'This is the theme customers see when they visit your store.':
		'This is the theme customers see when they visit your store.',
	'Reach more customers': 'Reach more customers',
	'Customize design': 'Customize design',
	'Install now': 'Install now',
	'Marketing/google/google-setup': 'Marketing/google/google-setup',
	'View All': 'View All',
	'All Customers': 'All Customers',
	'Customers Groups': 'Customers Groups',
	'add new coupon': 'Add New Coupon',
	arrange: 'Arrange',
	filter: 'Filter',
	Actions: 'Actions',
	"Shipping method title": "Shipping method title",
	AddCustomer: 'AddCustomer',
	Mobile: 'Mobile',
	City: 'City',
	Orders: 'Orders',
	'E-Subscription': 'E-Subscription',
	actions: 'actions',
	Dashboard: 'Dashboard',
	'Welcome to Restaurant Admin!': 'Welcome to Restaurant Admin!',
	'Total Income': 'Total Income',
	'Total Orders': 'Total Orders',
	'Total Customers': 'Total Customers',
	Menu: 'Menu',
	Revenue: 'Revenue',
	Monthly: 'Monthly',
	Weekly: 'Weekly',
	Today: 'Today',
	Delivered: 'Delivered',
	'Order Statistics': 'Orders Statistics',
	'A Detailed Analysis of Restaurant Order Dynamics':
		'A Detailed Analysis of Restaurant Orders Dynamics',
	'Recent Customer': 'Recent Customers',
	'View More': 'View More',
	'Customers Map': 'Customers Map',
	'Recent Orders Request': 'Recent Orders Request',
	'Customer Name': 'Customer Name',
	'Add Item Successfully': 'Item Added Successfully',
	'Item increased Successfully': 'Item increased Successfully',
	'Item decreased Successfully': 'Item decreased Successfully',
	'Food Management': 'Food Management',
	Restaurant: 'Restaurant',
	Profile: 'Profile',
	Logout: 'Logout',
	'Logged Out Successfully': 'Logged Out Successfully',
	'Make your orders easily': 'Make your orders easily',
	'Food Section': 'Food Section',
	'Add To Cart': 'Add To Cart',
	'Billing Section': 'Billing Section',
	'Select Customer': 'Select Customer',
	Item: 'Item',
	Qty: 'Qty',
	'Customer Address': 'Customer Address',
	'Add New Address': 'Add New Address',
	Apply: 'Apply',
	'Cart Removed Successfully': 'Cart Removed Successfully',
	'Clear Cart': 'Clear Cart',
	'place order': 'place order',
	'You add this item before': 'You add this item before',
	'Item Removed Successfully': 'Item Removed Successfully',
	'Your Restaurant': 'Your Restaurant',
	'Sign In': 'Sign In',
	'Enter your Email and password': 'Enter your Email and password',
	Email: 'Email',
	Password: 'Password',
	'Remember me': 'Remember me',
	'Forgot Password?': 'Forgot Password?',
	'Forgot Password ?': 'Forgot Password ?',
	'Enter your email to reset your password': 'Enter your email to reset your password',
	'Will Grow': 'Will Grow',
	'With Us': 'With Us',
	cancel: 'cancel',
	'Control Your Menu': 'Control Your Menu',
	'Add Food Name': 'Add Food Name',
	'Product Name': 'Product Name',
	"NAME": "NAME",
	"Fax": "Fax",
	'Short Description': 'Short Description',
	'Food Image': 'Food Image',
	'Update Image': 'Update Image',
	'Select Category': 'Select Category',
	"staff name": "staff name",
	'Food Price': 'Food Price',
	'Add One': 'Add One',
	'Add More Info': 'Add More Info',
	'Food Size': 'Food Size',
	'Add New Size': 'Add New Size',
	Remove: 'Remove',
	'Size Title': 'Size Title',
	'Size Name': 'Size Name',
	'Food Variations': 'Food Variations',
	'Add New Variation': 'Add New Variation',
	'Variation Title': 'Variation Title',
	'Variation Name': 'Variation Name',
	'Profile Information': 'Profile Information',
	name: 'name',
	en: 'English',
	ar: 'Arabic',
	Categories: 'Categories',
	'Show Your Food Menu': 'Show Your Food Menu',
	Category: 'Category',
	'Add Category Name': 'Add Category Name',
	'Category List': 'Category List',

	Visibility: 'Visibility',
	'Add Page': 'Add Page',
	'Add new item': 'Add new item',
	'Service details': 'Service details',

	'change category visibility to customers': 'change category visibility to customers',
	edit: 'edit',
	Name: 'Name',
	Status: 'Status',
	"Export File": "Export File",
	"search Address": "search Address",
	"PRIORITY": "PRIORITY",
	"Add Inventory": "Add Inventory",
	"Edit Inventory": "Edit Inventory",
	"Inventory report": "Inventory report",
	"Inventory products": "Inventory products",
	"Delete Inventory": "Delete Inventory",
	Action: 'Action',
	submit: 'submit',
	Reset: 'Reset',
	Default: 'Default',
	English: 'English',
	Arabic: 'Arabic',
	Search: 'Search',
	Price: 'Price',
	'Apply template': 'Apply template',
	'All services': 'All services',
	'Purchased services': 'Purchased services',
	Addons: 'Addons',
	'Make more options for your customers': 'Make more options for your customers',
	Addon: 'Addon',
	'Add Addon Name': 'Add Addon Name',
	'Addons List': 'Addons List',
	'Enter Price': 'Enter Price',
	'Enter at least one field': 'Enter at least one field',
	'Enter Three fields of name': 'Enter Three fields of name',
	Customer: 'Customer',
	'Contact Info': 'Contact Info',
	"Post Code": "Post Code",
	"code": "code",
	'Joined Date': 'Joined Date',
	'Last Order': 'Last Order',
	'Total Spend': 'Total Spend',
	'Customers List': 'Customers List',
	'View all customers': 'View all customers',
	'Add Customer Name': 'Add Customer Name',
	'Customer List': 'Customer List',
	'View Details': 'View Details',
	'Add New Customer': 'Add New Customer',
	Customers: 'Customers',
	'Order ID': 'Order ID',
	'Order Date': 'Order Date',
	Amount: 'Amount',
	'Order Status': 'Order Status',

	'Add New Group': 'Add New Group',

	'Choose Customers': 'Choose Customers',

	Addresss: 'Addresss',
	'Add new address': 'Add new address',
	'Use a map': 'Use a map',
	'Add manually': 'Add manually',
	'Meta keywords': 'Meta keywords',
	'Blog image': 'Blog image',
	'Send as a gift': 'Send as a gift',
	'Add blog': 'Add blog',
	'Gift receiver name': 'Gift receiver name',
	'Third party payment providers': 'Third party payment providers',
	'Providers that enable you to accept payment methods at a rate set by the third-party. An additional fee will apply to new orders once you select a plan.':
		'Providers that enable you to accept payment methods at a rate set by the third-party. An additional fee will apply to new orders once you select a plan.',
	'Compare over 8 different payment gateway providers and pick the one that suits your needs.':
		'Compare over 8 different payment gateway providers and pick the one that suits your needs.',
	'Setup providers': 'Setup providers',

	'Accept payments using our plugin': 'Accept payments using our plugin',
	'Accept payments on your store using the': 'Accept payments on your store using the',
	'plugin, it provide you with International and local payment methods':
		'plugin, it provide you with International and local payment methods',
	'Supported methods with fees': 'Supported methods with fees',

	'Supported banks': 'Supported banks',
	'Setup Dookan pay': 'Setup Dookan pay',
	'Show on map': 'Show on map',
	'Add new order': 'Add new order',
	'Group Name': 'Group Name',
	'Customers No.': 'Customers No.',
	'Active?': 'Active?',
	"sandbox_mode": "sandbox mode",
	"access id": "access id",
	'Add Product': 'Add Product',
	'Product & Category': 'Product & Category',
	SKU: 'SKU',
	QTY: 'QTY',
	'Out of stock': 'Out of stock',
	Options: 'Options',
	'Add Brand': 'Add Brand',
	'Name & Description': 'Name & Description',
	'Products No.': 'Products No.',
	Availability: 'Availability',
	'All Products': 'All Products',
	Brands: 'Brands',
	Inventory: 'Inventory',

	Print: 'Print',
	'Orders List': 'Orders List',
	'Add Category': 'Add Category',
	'Order created at': 'Order created at',
	Items: 'Items',
	Variations: 'Variations',
	Size: 'Size',
	'Total Amount': 'Total Amount',
	Summary: 'Summary',
	'Items price': 'Items price',
	'Addon Cost': 'Addon Cost',
	Subtotal: 'Subtotal',
	'VAT/TAX': 'VAT/TAX',
	VAT: 'VAT',
	Discount: 'Discount',
	'Delivery Fee': 'Delivery Fee',
	Total: 'Total',
	'Order Address Info': 'Order Address Info',
	Phone: 'Phone',
	House: 'House',
	Floor: 'Floor',
	Address: 'Address',
	'Customer Info': 'Customer Info',
	'View more details for customer': 'View more details for customer',
	'Address Info': 'Address Info',
	'New Customer': 'New Customer',
	'Full Name': 'Full Name',
	'Phone Number': 'Phone Number',
	'Add primary address': 'Add primary address',
	'Email subscribtion': 'Email subscribtion',
	'Customer agreed to receive marketing emails': 'Customer agreed to receive marketing emails',
	'Email Address': 'Email Address',
	'Delivery Info': 'Delivery Info',
	'Address Type': 'Address Type',
	Apartment: 'Apartment',
	Building: 'Building',
	Save: 'Save',
	update: 'update',
	'Deliver to': 'Deliver to',
	'Food List': 'Food List',
	'Add New Food': 'Add New Food',
	'change Food visibility to customers': 'change Food visibility to customers',
	Food: 'Food',
	'Enter Three fields of name And Describtion': 'Enter Three fields of name And Describtion',
	'Reset Password ?': 'Reset Password ?',
	'Enter Category': 'Enter Category',
	'language changed successfully': 'language changed successfully',

	'publish all': 'publish all',
	Published: 'Published',
	'Not Published': 'Not Published',
	Responded: 'Responded',
	'Not Responded': 'Not Responded',
	'Submit & Reply': 'Submit & Reply',
	'Submit & Publish': 'Submit & Publish',
	Reply: 'Reply',
	Publish: 'Publish',
	'Product Reviews': 'Product Reviews',
	'Asks & Queries': 'Asks & Queries',

	// Somaya
	'Get ready for your first sale': 'Get ready for your first sale',
	'There are only 2 main steps to launch your store':
		'There are only 2 main steps to launch your store',
	'Follow our tips': 'Follow our tips',
	'to get started': 'to get started',
	'Basic setup': 'Basic setup',
	'general settings': 'general settings',
	'General Info': 'General Info',
	'Set your store general information': 'Set your store general information',
	Activate: 'Activate',
	'Add at least 1 product to your store': 'Add at least 1 product to your store',
	Add: 'Add',
	'Create at least 1 inventory to locate and manage':
		'Create at least 1 inventory to locate and manage',
	shipping: 'shipping',
	'Add shipping method for your store, so you can deliver products to your customers':
		'Add shipping method for your store, so you can deliver products to your customers',
	payment: 'payment',
	'Add payment method for your store, so your customers can pay you online':
		'Add payment method for your store, so your customers can pay you online',
	'Services setup': 'Services setup',
	'How to finish steps': 'How to finish steps',
	'How to register domain': 'How to register domain',
	'SEO in details': 'SEO in details',

	'Last week': 'Last week',
	'Last month': 'Last month',
	Visitors: 'Visitors',
	'Product views': 'Product views',
	'Orders received': 'Orders received',
	'Visitors with product views': 'Visitors with product views',
	'Added to cart': 'Added to cart',
	'Started checkouts': 'Started checkouts',
	'Placed orders': 'Placed orders',
	'Awaiting Payment': 'Awaiting Payment',
	Canceled: 'Canceled',
	Paid: 'Paid',
	'Top selling': 'Top selling',
	'Top search': 'Top search',
	'Top reviews': 'Top reviews',
	'Latest Orders': 'Latest Orders',
	Reports: 'Reports',
	'Get started with dookan': 'Get started with dookan',
	'add new discount': 'Add New Discount',
	'Ends At': 'Ends At',
	Sales: 'Sales',
	Used: 'Used',
	'Compared to': 'Compared to',
	'last Year': 'last Year',
	'Add Campaign': 'Add Campaign',
	'Add Activity': 'Add Activity',
	'Start Date': 'Start Date',
	'Start Time': 'Start Time',
	'End Date': 'End Date',
	'End Time': 'End Time',
	'Remove End Date': 'Remove End Date',
	'Add End Date': 'Add End Date',
	Campaign: 'Campaign',
	Expenses: 'Expenses',
	'Net profit': 'Net profit',
	Sessions: 'Sessions',
	Activity: 'Activity',
	Export: 'Export',
	'Ask for customers consent for receiving email or SMS newsletter':
		'Ask for customers consent for receiving email or SMS newsletter',
	'There is no discount available!': 'There is no discount available!',
	'Quick actions': 'Quick actions',
	'Minimum requirements': 'Minimum requirements',
	'Customer segment': 'Customer segment',
	'Your token has been expired. Please sign in again':
		'Your token has been expired. Please sign in again',
	'select customers': 'select customers',
	'select groups': 'select groups',
	'Basic info': 'Basic info',
	'Discount Type': 'Discount Type',

	'Type and add': 'Type and add',
	'Return policy': 'Return policy',
	'Privacy policy': 'Privacy policy',
	'Terms of service': 'Terms of service',
	'Shipping policy': 'Shipping policy',

	'Apply to': 'Apply to',
	'select products x': 'select products x',
	'select products y': 'select products y',
	'Active dates': 'Active dates',
	'discount name': 'Discount name',
	'start date': 'start date',
	'start time': 'start time',
	'end date': 'end date',
	'end time': 'end time',
	'remove end date': 'remove end date',
	'add end date': 'add end date',
	'All products': 'All products',
	'Specific category': 'Specific category',
	'Specific products': 'Specific products',
	'Buy x get y': 'Buy x get y',
	Percentage: 'Percentage',
	'Fixed amount': 'Fixed amount',
	'Free shipping': 'Free shipping',
	Free: 'Free',
	'50% offer': '50% offer',
	'Specify percentage': 'Specify percentage',
	'All customers': 'All customers',
	'Specific customer groups': 'Specific customer groups',
	'Specific customers': 'Specific customers',
	'Minimum price': 'Minimum price',
	'Minimum quantity': 'Minimum quantity',
	'Minimum items': 'Minimum items',
	discount: 'discount',
	'ends at': 'ends at',
	'active?': 'active?',
	"System Payment Methods": "System Payment Methods",
	"Merchant Payment Methods": "Merchant Payment Methods",
	"Add New Payment System Method": "Add New Payment System Method",
	sales: 'sales',
	'Mini purchase price': 'Mini purchase price',
	'Mini purchase quantity': 'Mini purchase quantity',
	'coupon code': 'coupon code',
	'Coupon Type': 'Coupon Type',
	'coupon name': 'coupon name',
	used: 'used',
	'select category': 'select category',
	categories: 'categories',
	'select products': 'Select products',
	products: 'products',
	'out of': 'out of',
	'Update Status': 'Update Status',
	'Print Invoice': 'Print Invoice',
	Pixel: 'Pixel',
	'Pixle ID': 'Pixle ID',
	'You can copy it from': 'You can copy it from',
	'ads manager': 'ads manager',
	Cancel: 'Cancel',
	'Help center': 'Help center',
	'Discover Now': 'Discover Now',
	Delete: 'Delete',
	'Welcome to Dookan': 'Welcome to Dookan',
	'No Thanks': 'No Thanks',
	Ok: 'Ok',
	searches: 'searches',
	quantity: 'quantity',
	views: 'views',
	'quantity sold': 'quantity sold',
	Customizations: 'Customizations',
	returns: 'returns',

	'define minimum requirements': 'define minimum requirements',
	Limits: 'Limits',
	'Limit number of times this coupon can be used in total':
		'Limit number of times this coupon can be used in total',
	'Usage number': 'Usage number',
	'Limit to one use per customer': 'Limit to one use per customer',

	Link: 'Link',
	Description: 'Description',
	Available: 'Available',
	Slug: 'Slug',
	Off: 'Off',
	On: 'On',
	Groups: 'Groups',
	'Add Discount': 'Add Discount',
	'Save Changes': 'Save Changes',
	Discard: 'Discard',
	'Add coupon': 'Add coupon',
	No: 'No',
	yet: 'yet',
	Finish: 'Finish',
	Next: 'Next',
	Prev: 'Prev',
	'Last Week': 'Last Week',
	'This Week': 'This Week',
	Select: 'Select',
	add: 'add',
	day: 'day',
	orders: 'orders',
	'average units ordered': 'average units ordered',
	'average order value': 'average order value',
	delivered: 'delivered',
	'returned quantity': 'returned quantity',
	'Date Added': 'Date Added',
	'Date (Oldest)': 'Date (Oldest)',
	'Orders Descending': 'Orders Descending',
	'Orders Ascending': 'Orders Ascending',
	'Average units ordered Descending': 'Average units ordered Descending',
	'Average units ordered Ascending': 'Average units ordered Ascending',
	'Average order value Descending': 'Average order value Descending',
	'Average order value Ascending': 'Average order value Ascending',
	'Delivered Descending': 'Delivered Descending Descending',
	'Delivered Ascending': 'Delivered Descending Ascending',
	'Returned quantity Descending': 'Returned quantity Descending Descending',
	'Returned quantity Ascending': 'Returned quantity Descending Ascending',
	'product & category': 'product & category',
	'Quantity Descending': 'Quantity Descending',
	'Quantity Ascending': 'Quantity Ascending',
	'Price Low in first': 'Price Low in first',
	"First name": "First name",
	"There are No Addresses": "There are No Addresses",
	"Customer Groups": "Customer Groups",
	"There are No Orders": "There are No Orders",
	"Last name": "Last name",
	"INVENTORY NAME": "INVENTORY NAME",
	'Price High in first': 'Price High in first',
	'Searches Descending': 'Searches Descending',
	'Searches Ascending': 'Searches Ascending',
	'Views Descending': 'Views Descending',
	'Views Ascending': 'Views Ascending',
	'Quantity sold Descending': 'Quantity sold Descending',
	'Quantity sold Ascending': 'Quantity sold Ascending',
	'Returns Descending': 'Returns Descending',
	'Returns Ascending': 'Returns Ascending',
	'New customers Descending': 'New customers Descending',
	'New customers Ascending': 'New customers Ascending',
	'Purchasing customers Descending': 'Purchasing customers Descending',
	'Purchasing customers Ascending': 'Purchasing customers Ascending',
	'Customer groups Descending': 'Customer groups Descending',
	'Customer groups Ascending': 'Customer groups Ascending',
	'new customers': 'new customers',
	'purchasing customers': 'purchasing customers',
	'customer groups': 'customer groups',
	overview: 'overview',
	customers: 'customers',
	integrations: 'integrations',
	'Specify date': 'Specify date',
	'sales by device': 'sales by device',
	'sales by customer groups': 'sales by customer groups',
	'returning customers': 'returning customers',
	'sales by channel': 'sales by channel',
	Recent: 'Recent',
	'Recent activity': 'Recent activity',
	'Create your online store in two steps': 'Create your online store in two steps',
	'Tell us about yourself': 'Tell us about yourself',
	'Tell us about your business': 'Tell us about your business',
	About: 'About',
	'Creating store': 'Creating store',
	'Video tutorials': 'Video tutorials',
	'Contact Us': 'Contact Us',
	'Manage account': 'Manage account',
	Stores: 'Stores',
	'Sign Out': 'Sign Out',
	Notifications: 'Notifications',
	'Customer order notifications': 'Customer order notifications',
	'These email notifications are sent to customers to confirm their orders and keep them informed about the order progress':
		'These email notifications are sent to customers to confirm their orders and keep them informed about the order progress',

	'Order confirmation': 'Order confirmation',

	'Cash on pickup': 'Cash on pickup',
	'Other methods': 'Other methods',
	'Payments that are processed outside your online store. When a customer makes a manual payment, you need to approve their order before fulfilling.':
		'Payments that are processed outside your online store. When a customer makes a manual payment, you need to approve their order before fulfilling.',
	'Cash on delivery': 'Cash on delivery',
	'Bank Transfer': 'Bank Transfer',

	'Details & instructions (optional)': 'Details & instructions (optional)',
	'Applies when': 'Applies when',
	'Minimum Price': 'Minimum Price',
	'Maximum Price': 'Maximum Price',

	'Sent to the customers after they place their order.':
		'Sent to the customers after they place their order.',
	'Order status changed': 'Order status changed',
	"Sent on the order's status change to inform the customer about the progress in order.":
		"Sent on the order's status change to inform the customer about the progress in order.",
	'Order shipped': 'Order shipped',
	'Sent to to notify the customer that the purchased items are on their way.':
		'Sent to to notify the customer that the purchased items are on their way.',
	'Order is ready for pickup': 'Order is ready for pickup',
	'Sent to notify the customer that purchased items are ready for pickup.':
		'Sent to notify the customer that purchased items are ready for pickup.',
	'Email subject': 'Email subject',

	New: 'New',
	'learn more': 'learn more',
	'download app': 'download app',
	'update payment': 'update payment',
	'Watch Video': 'Watch Video',
	Chat: 'Chat',
	WhatsApp: 'WhatsApp',
	Messenger: 'Messenger',
	'Search in': 'Search in',
	'Get started': 'Get started',
	Installed: 'Installed',
	'App store': 'App Store',
	'Installed apps': 'Installed apps',
	Support: 'Support',
	Service: 'Service',
	'Open Setup': 'Open Setup',
	'Add page': 'Add page',
	'Main info': 'Main info',
	Edit: 'Edit',
	'Page Title': 'Page Title',
	"title": "title",
	'Meta description tag': 'Meta description tag',
	'Short description': 'Short description',
	'Add posts': 'Add posts',
	Owner: 'Owner',
	'users & Permissions': 'users & Permissions',
	'Add users and define what can they see or do in your store.':
		'Add users and define what can they see or do in your store.',
	'Transfer Ownership': 'Transfer Ownership',
	Staff: 'Staff',
	"roles": "roles",
	"role name": "role name",
	"permission type": "permission type",
	"add Roles": "add Roles",
	'Active 3 days ago': 'Active 3 days ago',
	manage: 'manage',
	'add staff': 'add staff',
	Visible: 'Visible',
	'Show on footer': 'Show on footer',
	'Show on main menu': 'Show on main menu',
	'Main menu': 'Main menu',
	'Add New Item': 'Add New Item',
	'Assign as main location': 'Assign as main location',
	'Available for pickup': 'Available for pickup',
	'Commercial branch': 'Commercial branch',
	Warehouse: 'Warehouse',
	'Branch Type': 'Branch Type',
	'Branch name': 'Branch name',
	Country: 'Country',
	'Area / District': 'Area / District',
	Street: 'Street',
	Landmark: 'Landmark',
	'Phone number': 'Phone number',
	'Apps and channels': 'Apps and channels',
	'Languages & defaults': 'Languages & defaults',
	Languages: 'Languages',
	'Your store language defines what language your store communicates in with customers.':
		'Your store language defines what language your store communicates in with customers.',
	'Store default': 'Store default',
	'Store defaults (shown to cutomers)': 'Store defaults (shown to cutomers)',
	'Default country': 'Default country',
	Permissions: 'Permissions',
	'select all': 'select all',
	Role: 'Role',
	'Add Branch': 'Add Branch',
	Activated: 'Activated',
	'Send invitation': 'Send invitation',
	'Full name': 'Full Name',
	Male: 'Male',
	Female: 'Female',
	'Email address': 'Email address',
	'New Owner': 'New Owner',
	"You'll lose your privleges": "You'll lose your privleges",
	'Your password (for security)': 'Your password (for security)',
	'Transfer ownership': 'Transfer ownership',
	'Third party shipping providers': 'Third party shipping providers',
	'Providers that enable you to ship products to your customers':
		'Providers that enable you to ship products to your customers',
	'other methods': 'other methods',
	'Shipments that are processed outside your online store. When a customer purchases an order, you need to handle the delivery yourself':
		'Shipments that are processed outside your online store. When a customer purchases an order, you need to handle the delivery yourself',

	Checkout: 'Checkout',
	'Customize the way you want your customers to check out':
		'Customize the way you want your customers to check out',
	'Guest checkout': 'Guest checkout',
	'Allow customers to check out as guests': 'Allow customers to check out as guests',
	'Only collect shipping address': 'Only collect shipping address',
	'Use the shipping address as the billing address by default':
		'Use the shipping address as the billing address by default',
	'Minimum order subtotal': 'Minimum order subtotal',
	'Set minimum allowed order subtotal': 'Set minimum allowed order subtotal',
	'Control what your customers can purchase': 'Control what your customers can purchase',
	'Ask for the company name': 'Ask for the company name',
	'Ask for a ZIP/postal code': 'Ask for a ZIP/postal code',
	'Customer can check out with': 'Customer can check out with',
	'Email & phone': 'Email & phone',
	'Email only': 'Email only',
	'Phone only': 'Phone only',
	'Hide out of stock products': 'Hide out of stock products',
	'Activate product comparison': 'Activate product comparison',
	'Maximum comparisons': 'Maximum comparisons',
	'Automatically archive the order': 'Automatically archive the order',
	'Delivered orders will be automatically assigned as closed.':
		'Delivered orders will be automatically assigned as closed.',
	'Show when product stock reach defined limit': 'Show when product stock reach defined limit',
	'Product stock limit': 'Product stock limit',
	'Show purchases number in product page': 'Show purchases number in product page',
	'Show when product purchases reach defined limit':
		'Show when product purchases reach defined limit',
	'Show product stock in product page': 'Show product stock in product page',
	'When purchases number exceeds': 'When purchases number exceeds',
	'Limit number of download attempts for digital products':
		'Limit number of download attempts for digital products',
	'Maximum number of attempts': 'Maximum number of attempts',
	Product: 'Product',
	'Customize product listing': 'Customize product listing',
	'Show tax number': 'Show tax number',
	'Tax number': 'Tax number',
	'Hide product images': 'Hide product images',
	'Show products description': 'Show products description',
	'Show SKU': 'Show SKU',
	'Show contacts': 'Show contacts',
	'Customize invoice sent to customers': 'Customize invoice sent to customers',
	'Order invoice': 'Order invoice',
	'Double opt-in': 'Double opt-in',
	'Ask for cutomers consent for receiving email or SMS newsletter':
		'Ask for cutomers consent for receiving email or SMS newsletter',
	'Require customers to confirm their': 'Require customers to confirm their',
	'Email subscription': 'Email subscription',
	'SMS subscription': 'SMS subscription',
	'Show an option to subscribe at': 'Show an option to subscribe at',
	Registration: 'Registration',
	'Never show': 'Never show',
	'Text label': 'Text label',
	'Keep me up to date on news and exclusive offers':
		'Keep me up to date on news and exclusive offers',
	'Preselect the option for customers': 'Preselect the option for customers',
	'Show email newsletter input in footer': 'Show email newsletter input in footer',
	'Compare over 6 different Shipping providers and pick the one that suits your needs':
		'Compare over 6 different Shipping providers and pick the one that suits your needs',
	'setup providers': 'setup providers',
	'Deliver yourself': 'Deliver yourself',
	'open setup': 'open setup',
	'Self pickup': 'Self pickup',
	SMSA: 'SMSA',
	'Saudi Arabia': 'Saudi Arabia',
	'Discounted rates': 'Discounted rates',
	FAQs: 'FAQs',
	"Make sure you have SMSA account if you have an account you can proceed,if you don't,":
		"Make sure you have SMSA account if you have an account you can proceed,if you don't,",
	'Create an account': 'Create an account',
	'and proceed': 'and proceed',
	'What you need': 'What you need',
	'Residency identification': 'Residency identification',
	'For Individuals': 'For Individuals',
	'You should provide them:': 'You should provide them:',
	'i have an account': 'i have an account',
	'Tax ID': 'Tax ID',
	'Commercial Registration': 'Commercial Registration',
	'For businesses': 'For businesses',
	Enabled: 'Enabled',
	General: 'General',
	'Gulf & Egypt': 'Gulf & Egypt',
	'Europe & US': 'Europe & US',
	'Rates(2)': 'Rates(2)',
	'add rate': 'add rate',
	'Setup info': 'Setup info',
	'Api Key': 'Api Key',
	'You can copy it from you SMSA dashboard': 'You can copy it from you SMSA dashboard',
	'Name on checkout': 'Name on checkout',
	'SMSA shipping': 'SMSA shipping',
	'Applies to': 'Applies to',
	'SAR 0 to SAR 30': 'SAR 0 to SAR 30',
	'2 to 4 business days': '2 to 4 business days',
	'SAR 20': 'SAR 20',
	'SAR 30 and up': 'SAR 30 and up',
	Setup: 'Setup',
	"Setup Shipping Method": "Setup Shipping Method",
	"Default Rate": "Default Rate",
	'delete rate': 'delete rate',
	Standard: 'Standard',
	Order: 'Order',
	'Name is required': 'Name is required',
	'Api Key is required': 'Api Key is required',
	'Rate is required': 'Rate is required',
	'Add rate': 'Add rate',
	'Order Weight': 'Order Weight',
	'Order price': 'Order price',
	'Install SMSA': 'Install SMSA',
	weight: 'weight',
	SAR: 'SAR',
	'Maximum price': 'Maximum price',
	'No limit': 'No limit',
	'Rate name': 'Rate name',
	'Shipping speed': 'Shipping speed',
	'Supported Cities': 'Supported Cities',
	Riyadh: 'Riyadh',
	Geddah: 'Geddah',
	'Shipping Price': 'Shipping Price',
	'Add conditions': 'Add conditions',
	'e.g., Free shipping': 'e.g., Free shipping',
	'deliver yourself': 'deliver yourself',
	Location: 'Location',
	Main: 'Main',
	'view inventory': 'view inventory',
	'self pickup': 'self pickup',
	Wallet: 'Wallet',
	'Deposited in': 'Deposited in',
	'Billing & plans': 'Billing & plans',
	'Your trial ended, subscribe to continue using Dookan':
		'Your trial ended, subscribe to continue using Dookan',
	'Subscribe now and open a world with no boundaries':
		'Subscribe now and open a world with no boundaries',
	Plan: 'Plan',
	"You're on free plan": "You're on free plan",
	'choose plan': 'choose plan',
	Bills: 'Bills',
	'Next bill will be issued in': 'Next bill will be issued in',
	'Monthly bill issued': 'Monthly bill issued',
	Cancelled: 'Cancelled',
	'Payment methods': 'Payment methods',
	'Purchase method': 'Purchase method',
	'For bills and purchases': 'For bills and purchases',
	'Visa card': 'Visa card',
	Mada: 'Mada',
	'Add Payment method': 'Add Payment method',
	'Expiry date is required': 'Expiry date is required',
	'Name on card': 'Name on card',
	'Card number': 'Card number',
	'Expiry date': 'Expiry date',
	'Add payment method': 'Add payment method',
	Number: 'Number',
	'Account number must be at least 14 numbers': 'Account number must be at least 14 numbers',
	'Date must be in the format MM/YYYY': 'Date must be in the format MM/YYYY',
	'CVV must be 3 digits': 'CVV must be 3 digits',
	'Credit/Debit Card': 'Credit/Debit Card',
	'Apple Pay': 'Apple Pay',
	'STC Pay': 'STC Pay',
	'Select payment method': 'Select payment method',
	'I agree to': 'I agree to',
	'Terms and Conditions, Privacy Policy': 'Terms and Conditions, Privacy Policy',
	and: 'and',
	'Selling policy': 'Selling policy',
	'Number of hours': 'Number of hours',
	Hours: 'Hours',
	'Confirm Purchase': 'Confirm Purchase',
	'Purchase service': 'Purchase service',
	'Hour price': 'Hour price',
	"Let's generate sales": "Let's generate sales",
	'Service is successfully purchased': 'Service is successfully purchased',
	'send message': 'send message',
	'show on map': 'show on map',
	Provider: 'Provider',
	'Monthly fees': 'Monthly fees',
	'extra fees': 'Extra fees',
	"secret code": "Secret code",
	"key code": "Key code",
	'Setup fees': 'Setup fees',
	'Credit transactions': 'Credit transactions',
	'Methods transactions': 'Methods transactions',
	Banks: 'Banks',
	More: 'More',
	'Account details': 'Account details',
	'Fill in your account details, for customers to pay through':
		'Fill in your account details, for customers to pay through',
	'Account number': 'Account number',
	'Account name': 'Account name',
	"weight unit": "weight unit",
	// ///////////////
	"ready time": "ready time",
	"price exchange": "price exchange",
	"error message": "error message",
	"allow seller": "allow seller",
	"content type": "content type",


	// ///////////////////
	'Bank name': 'Bank name',
	'Select option': 'Select option',
	'Additional details & instructions': 'Additional details & instructions',
	'Activate if': 'Activate if',
	"you'll need this If you want this method to activate with certain conditions, otherwise keep defaults":
		"you'll need this If you want this method to activate with certain conditions, otherwise keep defaults",
	'Price is more than': 'Price is more than',
	'Order items are more than': 'Order items are more than',
	'Apply with': 'Apply with',
	All: 'All',

	Taxes: 'Taxes',
	'Tax applies to': 'Tax applies to',
	'Include tax in product prices': 'Include tax in product prices',
	'Default Tax Class': 'Default Tax Class',
	'Tax display in checkout': 'Tax display in checkout',
	'Zone defines by': 'Zone defines by',

	'Payment details': 'Payment details',
	'Bank transfer': 'Bank transfer',
	'Delivery method': 'Delivery method',
	Shipping: 'Shipping',
	'Shipping method': 'Shipping method',
	DHL: 'DHL',
	main: 'main',
	District: 'District',

	'Campaign name': 'Campaign name',
	'Activity name': 'Activity name',
	'Ad text': 'Ad text',
	'Target who is similar to people': 'Target who is similar to people',
	'Specific interests': 'Specific interests',
	Budget: 'Budget',
	'Start date': 'Start date',
	'Start time ': 'Start time ',
	'End date': 'End date',
	'End time': 'End time',
	'Campaign details': 'Campaign details',
	'Budget & Active dates': 'Budget & Active dates',
	'Purchased from you': 'Purchased from you',
	'Visited your store': 'Visited your store',
	'liked your page': 'liked your page',
	Targeting: 'Targeting',
	'Select up to 5 products to promote.': 'Select up to 5 products to promote.',
	'having specific interests': 'having specific interests',
	"Women's Clothing": "Women's Clothing",
	'Beauty Products': 'Beauty Products',
	'Home Appliances': 'Home Appliances',
	"Men's Clothing": "Men's Clothing",
	Accessories: 'Accessories',
	Electronics: 'Electronics',
	Kitchenware: 'Kitchenware',
	Furniture: 'Furniture',
	Fashion: 'Fashion',
	Shoes: 'Shoes',
	dress: 'dress',
	'Account number must be a positive number': 'Account number must be a positive number',
	'Price number must be a positive number': 'Price number must be a positive number',
	'Order items number must be a positive number': 'Order items number must be a positive number',
	'Instructions cannot be empty': 'Instructions cannot be empty',
	'Account name cannot be empty': 'Account name cannot be empty',
	'Bank name cannot be empty': 'Bank name cannot be empty',
	'IBAN cannot be empty': 'IBAN cannot be empty',

	IBAN: 'IBAN',
	'Order Details': 'Order Details',
	'Sub Total': 'Sub Total',
	'Edit Shipping': 'Edit Shipping',
	Tax: 'Tax',
	total: 'total',

	'Apply with cannot be empty': 'Apply with cannot be empty',
	'Activate bank transfer': 'Activate bank transfer',

	'Update order status': 'Update order status',
	'Order status': 'Order status',
	Processing: 'Processing',
	'Comment (optional)': 'Comment (optional)',
	'Notify customer': 'Notify customer',
	'order No': 'order No',
	'payment status': 'payment status',
	'awaiting payment': 'awaiting payment',
	'order status': 'order status',
	processing: 'processing',
	at: 'at',
	'Order History': 'Order History',
	'Order is in': 'Order is in',
	'Customer note': 'Customer note',
	'There are no notes': 'There are no notes',
	'Order items': 'Order items',
	'order details': 'order details',
	customer: 'customer',
	address: 'address',
	checkout: 'checkout',
	'add new order': 'add new order',
	'Discount price (optional)': 'Discount price (optional)',
	'Add New': 'Add New',
	Required: 'Required',
	Stock: 'Stock',
	'Can continue selling when out of stock': 'Can continue selling when out of stock',
	Quantity: 'Quantity',
	'Inventory branches': 'Inventory branches',
	"Add More Option": "Add More Option",
	"Add Variants": "Add Variants",
	"Add More Variants": "Add More Variants",
	"variant": "variant",
	'Add New branch': 'Add New branch',
	'Is this product require shipping or pickup?': 'Is this product require shipping or pickup?',
	"Enable this option if the product needs to be physically delivered to customers either via shipping or by self-pickup. If this product is a service or a downloadable item that doesn't require delivery, keep this option disabled.":
		"Enable this option if the product needs to be physically delivered to customers either via shipping or by self-pickup. If this product is a service or a downloadable item that doesn't require delivery, keep this option disabled.",
	Weight: 'Weight',
	Length: 'Length',
	Width: 'Width',
	Height: 'Height',
	'Dimension unit': 'Dimension unit',
	"allowed country": "allowed country",
	"allowed methods": "allowed methods",
	"Cancel Order": "Cancel Order",
	"Do You Want To Cancel This Order": "Do You Want To Cancel This Order",
	'Add more advanced shipping options': 'Add more advanced shipping options',
	'e.g., T-Shirt, Clothes, Fashion': 'e.g., T-Shirt, Clothes, Fashion',
	'Answer questions people frequently ask about your product':
		'Answer questions people frequently ask about your product',
	'Meta Description': 'Meta Description',
	'Options & Variations': 'Options & Variations',
	'Allow your customers to select from options such as Size and Color on your website.':
		'Allow your customers to select from options such as Size and Color on your website.',
	'Add Option': 'Add Option',
	'Add Question': 'Add Question',
	Pricing: 'Pricing',
	'Discount price': 'Discount price',
	Optional: 'Optional',
	'Cost price': 'Cost price',
	'Taxable product': 'Taxable product',
	'Add Bulk Pricing': 'Add Bulk Pricing',
	Customization: 'Customization',
	"Customize what's show in email": "Customize what's show in email",
	'Attach invoice in email': 'Attach invoice in email',
	"Sender's name": "Sender's name",
	'Email shown by default': 'Email shown by default',
	'Email logo': 'Email logo',
	'Logo shown by default is the store logo': 'Logo shown by default is the store logo',
	'Upload Image': 'Upload Image',
	off: 'off',
	'Shipping (optional)': 'Shipping (optional)',
	'Customer note is required': 'Customer note is required',
	'Type a note': 'Type a note',
	Area: 'Area',
	'SKU Code': 'SKU Code',
	'Attribute Name': 'Attribute Name',
	"Attribute value":"Attribute value",
	'Building No': 'Building No',
	'Select branch': 'Select branch',
	'Additional Info': 'Additional Info',
	'IP Address': 'IP Address',
	'Accepts email marketing': 'Accepts email marketing',
	'search customer': 'search customer',
	'add new customer': 'add new customer',
	back: 'back',
	Color: 'Color',
	options: 'options',
	option: 'option',
	'Select Products': 'Select Products',
	'Locate Me': 'Locate Me',
	Map: 'Map',
	Satellite: 'Satellite',
	'Type note': 'Type note',
	'Shipping rate': 'Shipping rate',
	'Payment method': 'Payment method',
	'Legal pages': 'Legal pages',
	'Select Customer Group': 'Select Customer Group',
	"You're on free trial": "You're on free trial",
	'Subscribe now': 'Subscribe now',
	days: 'days',
	'Ends in': 'Ends in',
	'e.g., store name, logo, address...': 'e.g., store name, logo, address...',
	'Integration with shipping companies': 'Integration with shipping companies',
	'Enable and integration payment gateways': 'Enable and integration payment gateways',
	'Setup store language, currency, geo zones': 'Setup store language, currency, geo zones',
	'Manage places you stock inventory, and sell products.':
		'Manage places you stock inventory, and sell products.',
	'Users & Permissions': 'Users & Permissions',
	'Users Settings': 'Users Settings',
	'Manage posted reviews': 'Manage posted reviews',
	'Manage posted queries': 'Manage posted queries',
	'Customize checkout, products and orders options':
		'Customize checkout, products and orders options',
	'Taxes rate & Classes': 'Taxes rate & Classes',
	'Manage and pay your bills': 'Manage and pay your bills',
	Domains: 'Domains',
	'Setup store domains': 'Setup store domains',
	'E-Mail Notifications': 'E-Mail Notifications',
	'Manage notifications sent to users': 'Manage notifications sent to users',
	cities: 'cities',
	'discounted rates': 'discounted rates',
	Contact: 'Contact',
	'Grow your reach': 'Grow your reach',
	'Advertise and sell your products directly through your Facebook page and reach billions of potential customers.':
		'Advertise and sell your products directly through your Facebook page and reach billions of potential customers.',
	'Increase your revenue': 'Increase your revenue',
	'Merchants see an average increase of 15% in revenue when selling on Facebook.':
		'Merchants see an average increase of 15% in revenue when selling on Facebook.',
	'Easy checkout': 'Easy checkout',
	'With Facebook Shop, your customers will be able to easily browse products on mobile and checkout on any device.':
		'With Facebook Shop, your customers will be able to easily browse products on mobile and checkout on any device.',
	"Customize what's shown in the email": "Customize what's shown in the email",
	'Add Specification': 'Add Specification',
	Specification: 'Specification',
	Answer: 'Answer',
	'Save & Add Another': 'Save & Add Another',
	Specifications: 'Specifications',
	Values: 'Values',
	'Select Size, Color or add new': 'Select Size, Color or add new',
	size: 'size',
	color: 'color',
	'Add Another Value': 'Add Another Value',
	'In stock': 'In stock',
	'Option Values': 'Option Values',
	'Difference in price': 'Difference in price',
	Profit: 'Profit',
	'e.g., T-Shirt': 'e.g., T-Shirt',
	'Select or add new': 'Select or add new',
	text: 'text',
	image: 'image',
	checkbox: 'checkbox',
	radio: 'radio',
	dropdown: 'dropdown',
	Type: 'Type',
	"Add Icon": "Add Icon",
	"monthly fees title": "Monthly Fees Title",
	Question: 'Question',
	'Upload Images': 'Upload Images',
	'Or just drag and drop': 'Or just drag and drop',
	'Upload Video': 'Upload Video',
	'Upload 360': 'Upload 360',
	View: 'View',
	'Upload 3D View': 'Upload 3D View',
	'Remove bulk pricing': 'Remove bulk pricing',
	'Add More': 'Add More',
	To: 'To',
	From: 'From',
	'Bulk pricing': 'Bulk pricing',
	'States of the product': 'States of the product',
	'Shipping Rate': 'Shipping Rate',
	'Shipping Method': 'Shipping Method',
	'Less Advanced Options': 'Less Advanced Options',
	'Download link': 'Download link',
	'Available on store': 'Available on store',
	"Select brand": "Select brand",
	"Feature on the front of page": "Feature on the front of page",
	"Select Inventory": "Select Inventory",
	'Featured on the front page': 'Featured on the front page',
	'Products in bundle (at least 2)': 'Products in bundle (at least 2)',
	'Un list selected products': 'Un list selected products',
	'Hide all selected products from showing in store individually':
		'Hide all selected products from showing in store individually',
	'Add product': 'Add product',
	'Date published': 'Date published',
	'Sales Ascending': 'Sales Ascending',
	'Store Reviews': 'Store Reviews',
	'App Reviews': 'App Reviews',
	'Name A to Z': 'Name A to Z',
	'Name Z to A': 'Name Z to A',
	'Date modified': 'Date modified',
	'Bulk edit': 'Bulk edit',
	'Export categories': 'Export categories',
	'Import categories': 'Import categories',
	'Delete all categories': 'Delete all categories',
	'Copy category link': 'Copy category link',
	'Category report': 'Category report',
	'Category products': 'Category products',
	'Delete category': 'Delete category',
	"Category link (Slug)": "Category link (Slug)",
	"Category description": "Category description",
	"edit category": "Edit Category",
	'collapse all': 'collapse all',
	'name & description': 'name & description',
	'products No.': 'products No.',
	subcategories: 'subcategories',
	availability: 'availability',
	'Group poster': 'Group poster',
	'Add banner': 'Add banner',
	'Category name': 'Category name',
	'Continue With Email': 'Continue With Email',
	OR: 'OR',
	'Continue with Google': 'Continue with Google',
	'continue with Facebook': 'continue with Facebook',
	'Already have an account?': 'Already have an account?',
	"We've sent a code to your phone": "We've sent a code to your phone",
	Change: 'Change',
	Verify: 'Verify',
	Groceries: 'Groceries',
	"Didn't receive the code?": "Didn't receive the code?",
	Resend: 'Resend',
	'Sign up': 'Sign up',
	"Don't have an account?": "Don't have an account?",
	'Use your': 'Use your',
	'No access to your': 'No access to your',
	email: 'email',
	"Location Info": "Location Info",
	"Contact info": "Contact info",
	phone: 'phone',
	'Send Code': 'Send Code',
	'Forgot password': 'Forgot password',
	'New password': 'New password',
	'New password again': 'New password again',
	'Update Password': 'Update Password',
	'Create a new password': 'Create a new password',
	'Check your': 'Check your',

	'Setup Marketing Catalog': 'Setup Marketing Catalog',
	'Set Up Business Marketing Catalog': 'Set Up Business Marketing Catalog',
	'TikTok Business Center Account': 'TikTok Business Center Account',
	'Allow Dookan Create a TikTok Business Center account to access Your store manager, business page, and product catalog all in our place.':
		'Allow Dookan Create a TikTok Business Center account to access Your store manager, business page, and product catalog all in our place.',
	'Allow Dookan to create account': 'Allow Dookan to create account',
	Create: 'Create',
	'Approve access to your TikTok Ads Manager account':
		'Approve access to your TikTok Ads Manager account',
	"In order to connect to this Business Center account, you'll need to approve admin access to the connected TikTok Ads Manager account.":
		"In order to connect to this Business Center account, you'll need to approve admin access to the connected TikTok Ads Manager account.",
	Proceed: 'Proceed',
	'Marketing Catalog Location': 'Marketing Catalog Location',
	'Default Location': 'Default Location',
	'Additional Locations': 'Additional Locations',
	'Search for country or region': 'Search for country or region',
	'Are you want to Disable Catalog Sync From your store?':
		'Are you want to Disable Catalog Sync From your store?',
	'You can Recync anytime with TikTok Catalog.': 'You can Recync anytime with TikTok Catalog.',
	'Yes, Disable': 'Yes, Disable',
	'TikTok sales': 'TikTok sales',
	'Manage your TikTok features': 'Manage your TikTok features',
	'Marketing Catalog': 'Marketing Catalog',
	'Set up now': 'Set up now',
	'Snapchat sales': 'Snapchat sales',
	'Manage your Snapchat features': 'Manage your Snapchat features',
	'Snapchat Marketing': 'Snapchat Marketing',
	'Activate data sharing': 'Activate data sharing',
	'Pixel ID': 'Pixel ID',
	'Tracked action': 'Tracked action',
	Text: 'Text',
	style: 'style',
	'Web safe font': 'Web safe font',
	'System Font': 'System Font',
	Regular: 'Regular',
	Background: 'Background',
	section: 'section',
	Alignment: 'Alignment',
	'Select package': 'Select package',
	'Choose one of our packages for more emails': 'Choose one of our packages for more emails',
	'Email Content': 'Email Content',
	'View all subscribers': 'View all subscribers',
	Subject: 'Subject',
	'Choose email template': 'Choose email template',
	'Subscribe To Package': 'Subscribe To Package',
	'Email Form': 'Email Form',
	'submit emails': 'submit emails',
	'Subscribe to package': 'Subscribe to package',


	'Add users and define what they can see or do in your store.': 'Add users and define what they can see or do in your store.',
	'Assign as main method': 'Assign as main method',
	"ROLE": "ROLE",
	"STATUS": "STATUS",
	"sort": "sort",
	"EMAIL": "EMAIL",
	"STAFF NAME": "STAFF NAME",
	'password': 'password',
	'Confirm password': 'Confirm password',
	"Upload Logo": "Upload Logo",
	'Add Role': 'Add Role',
	'Role Name': 'Role Name',
	'e.g., Web developer': 'e.g., Web developer',
	'Permission type': 'Permission type',
	'created now': 'created now',
	'reply': 'reply',
	'Key': 'Key',
	'Tax Rates': 'Tax Rates',
	'Select Tax Rates': 'Select Tax Rates',
	'Enable Zip Range': 'Enable Zip Range',
	'Zip From': 'Zip From',
	'Zip To': 'Zip To',
	'Rate': 'Rate',
	'Enter rate': 'Enter rate',
	'ZIP Code': 'ZIP Code',
	'Identifier': 'Identifier',
	'tax rates': 'tax rates',
	'e.g.tax-one': 'e.g.tax-one',
	'add tax categories': 'add tax categories',
	'add tax rate': 'add tax rate',
	'tax categories': 'tax categories',
	'add tax applies': 'add tax applies',
	'product': 'product',
	'double opt-in': 'double opt-in',
	'order invoice': 'order invoice',
	'Add Tax Category': 'Add Tax Category',
	'Category Name': 'Category Name',
	'category name': 'category name',

	'category code': 'category code',
	'identifier': 'identifier',
	'state': 'state',
	'country': 'country',
	'zip code': 'zip code',
	'zip from': 'zip from',
	'zip to': 'zip to',
	'rate': 'rate',
	"save changes": "save changes",
	'tax configuration setting': 'tax configuration setting',
	'e.g., Riyadh warehouse': 'e.g., Riyadh warehouse',
	'State': 'State',
	"Opening hours": "Opening hours",
	'Opens at': 'Opens at',
	'Closes at': 'Closes at',
	'Closed': 'Closed',
	'Delete Hours': 'Delete Hours',
	'Add More Hours': 'Add More Hours',
	'Code': 'Code',

	'This tax class will be applied automatically to any new added product.': 'This tax class will be applied automatically to any new added product.',
	'Import': 'Import',
	'branch name': 'branch name',
	'type': 'type',
	'address & phone': 'address & phone',
	'Add Attribute': 'Add Attribute',
	'admin name': 'admin name',
	'swatch-type': 'swatch-type',
	'default null-option': 'default null-option',

	'Attribute Type': 'Attribute Type',
	'Select Type': 'Select Type',
	'Admin Name': 'Admin Name',
	'Swatch Type': 'Swatch Type',
	'Default Null-Option': 'Default Null-Option',
	'Attribute Info':'Attribute Info',
	'Option Fields':'Option Fields',
	'Sort Order':'Sort Order',
	'Feature on the front page':'Feature on the front page',
	'add attribute':'add attribute',
	'select':'select',
	'Add More Options':'Add More Options',
	'boolean':'boolean',
	'Add Options':'Add Options',

	'Is Required':'Is Required',
	'Is Unique':'Is Unique',
	'Validation':'Validation',
	'Value Per Locale':'Value Per Locale',
	'Value Per Channel':'Value Per Channel',
	'Is Filterable':'Is Filterable',
	'Configuration':'Configuration',
	'Visible On Front':'Visible On Front',
	'Use On Flat':'Use On Flat',
	'Is Comparable':'Is Comparable',

	'Attributes': 'Attributes',
	'Attribute Families':'Attribute Families',

	'Add Family':'Add Family',
	'Family Code':'Family Code',
	'Enter group name':'Enter group name',
	'Family Name':'Family Name',
	'Enter code':'Enter code',
	'User defined':'User defined',
	"Group":"Group",
	'Position':'Position',
	'e.g., Group1':'e.g., Group1',
	'e.g., 1':'e.g., 1',
	'Select Attributes':'Select Attributes',
	"add group":"add group",
	'Add Group':'Add Group',

	'start':'start',
	'end':'end',
	'status':'status',
	'priority':'priority',
	'Active':'Active',
	'Not Active':'Not Active',

	'add cart rule': 'add cart rule',
	'Country & City': 'Country & City',
	Date: 'Date',
	Gender: 'Gender',
	'Select gender': 'Select gender',
	'Customers Filters': 'Customers Filters',

	all: 'all',
	female: 'female',
	male: 'male',
	'Select group': 'Select group',
	'Items Per Page': 'Items Per Page',
	'Select brands': 'Select brands',
	'Select categories': 'Select categories',

	shipped: 'shipped',
	taxable: 'taxable',
	'out of stock': 'out of stock',
	'best reviews': 'best reviews',
	'less reviews': 'less reviews',
	'best selling': 'best selling',
	'less selling': 'less selling',
	'most viewed': 'most viewed',
	'less viewed': 'less viewed',

	'simple product': 'simple product',
	'configurable product': 'configurable product',
	'Select type': 'Select type',

	'Most buying': 'Most buying',
	'Sort & Order': 'Sort & Order',
	Sort: 'Sort',
	'Select sort': 'Select sort',
	'Add More Group': 'Add More Group',
	'Product Status': 'Product Status',
	'Apply to Shipping': 'Apply to Shipping',
	'End Other Rules': 'End Other Rules',
	'Rule Info': 'Rule Info',
	'Customer Group': 'Customer Group',
	'Percentage of Product Price': 'Percentage of Product Price',
	'Fixed Amount': 'Fixed Amount',
	'Fixed Amount to Whole Cart': 'Fixed Amount to Whole Cart',
	'Buy X Get Y Free': 'Buy X Get Y Free',
	'Action Type': 'Action Type',
	'Coupon Details': 'Coupon Details',
	'Discount Amount': 'Discount Amount',
	'Discount Quantity': 'Discount Quantity',
	'Discount Step': 'Discount Step',
	'All Conditions are True': 'All Conditions are True',
	'Any Condition is True': 'Any Condition is True',
	'Is equal to': 'Is equal to',
	'Is not equal to': 'Is not equal to',
	'Equals or greater than': 'Equals or greater than',
	'Equals or less than': 'Equals or less than',
	'Greater than': 'Greater than',
	'Less than': 'Less than',
	'Base Subtotal': 'Base Subtotal',
	Cart: 'Cart',
	'Add Condition': 'Add Condition',
	Guest: 'Guest',
	Wholesale: 'Wholesale',
	Conditions: 'Conditions',
	'No Coupon': 'No Coupon',
	'Specific Coupon': 'Specific Coupon',
	'Use Auto Generation': 'Use Auto Generation',
	'Will be used for logged in customers only.': 'Will be used for logged in customers only.',
	'Uses Per Customer': 'Uses Per Customer',
	'Uses Per Coupon': 'Uses Per Coupon',
	'Coupon Code': 'Coupon Code',
	'Condition Type': 'Condition Type',
	'Delete all attributes':'Delete all attributes',
	'Smart Living':'Smart Living',
	'add sub':'add sub',
	'Subcategory name':'Subcategory name',
	'Subcategory link (Slug)':'Subcategory link (Slug)',
	'Subcategory description':'Subcategory description',
	'Parent Subcategory':'Parent Subcategory',
	'add options':'add options',
};
